//File \svn\sam\ver-15\sadram\sadram.sim\sim_1\behav\xsim\loops.microcode created 19/03/2023@16:29.
//op //pc  label     : interpretation    line# and source. Source file=loops.sam
0001 //000      : OP_GO_L start @(2)                                           line 3  goto(long) start;
0002 //001      : DW 0x0002 (address of start)                                 line 3  

8218 //002 start: $bugLevel=2                                                  line 45  $bug = 2;

001E //003      : OP_PRINT "\n"                                                line 46  print "\n" ;

011E //004      : OP_PRINT "case 0:\n"                                         line 48  print "case 0:\n" ; $expect "7,";             for ($5=7; $5  < 8;
023E //005      : OP_EXPECT "7,\n"                                             line 48  
07A6 //006      : $5 = 0x7                                                     line 48  
0201 //007      : OP_GO_T  @(10)                                               line 48  
035E //008      : OP_ACTUAL "$5, \n"                                           line 48  
AAA2 //009      : OP_INC $5                                                    line 48  
1402 //010      : OP_PUSH $0                                                   line 48  
0806 //011      : $0 = 0x8                                                     line 48  
04A2 //012      : $0 CMP $5                                                    line 48  
1302 //013      : OP_POP $0                                                    line 48  
F9A1 //014      : OP_GO_T(~C ~Z)  @(8)                                         line 48  
001E //015      : OP_PRINT "\n"                                                line 48  

041E //016      : OP_PRINT "case 1:\n"                                         line 49  print "case 1:\n" ; $expect "7, 8,"; $actual; for ($5=7; $5 <= 8;
053E //017      : OP_EXPECT "7, 8,\n"                                          line 49  
065E //018      : OP_ACTUAL ""                                                 line 49  
07A6 //019      : $5 = 0x7                                                     line 49  
0201 //020      : OP_GO_T  @(23)                                               line 49  
071E //021      : OP_PRINT "$5, "                                              line 49  
AAA2 //022      : OP_INC $5                                                    line 49  
1402 //023      : OP_PUSH $0                                                   line 49  
0806 //024      : $0 = 0x8                                                     line 49  
04A2 //025      : $0 CMP $5                                                    line 49  
1302 //026      : OP_POP $0                                                    line 49  
F915 //027      : OP_GO_F(C)  @(21)                                            line 49  
081E //028      : OP_PRINT "\n\n"                                              line 49  

091E //029      : OP_PRINT "case 2:\n"                                         line 50  print "case 2:\n" ; $expect "8, ";            for ($5=8; $5  > 7;
0A3E //030      : OP_EXPECT "8, \n"                                            line 50  
08A6 //031      : $5 = 0x8                                                     line 50  
0201 //032      : OP_GO_T  @(35)                                               line 50  
035E //033      : OP_ACTUAL "$5, \n"                                           line 50  
ABA2 //034      : OP_DEC $5                                                    line 50  
1402 //035      : OP_PUSH $0                                                   line 50  
0706 //036      : $0 = 0x7                                                     line 50  
04A2 //037      : $0 CMP $5                                                    line 50  
1302 //038      : OP_POP $0                                                    line 50  
F911 //039      : OP_GO_T(C)  @(33)                                            line 50  
001E //040      : OP_PRINT "\n"                                                line 50  

0B1E //041      : OP_PRINT "case 3:\n"                                         line 51  print "case 3:\n" ; $expect "8, 7,"; $actual; for ($5=8; $5 >= 7;
0C3E //042      : OP_EXPECT "8, 7,\n"                                          line 51  
065E //043      : OP_ACTUAL ""                                                 line 51  
08A6 //044      : $5 = 0x8                                                     line 51  
0201 //045      : OP_GO_T  @(48)                                               line 51  
071E //046      : OP_PRINT "$5, "                                              line 51  
ABA2 //047      : OP_DEC $5                                                    line 51  
1402 //048      : OP_PUSH $0                                                   line 51  
0706 //049      : $0 = 0x7                                                     line 51  
04A2 //050      : $0 CMP $5                                                    line 51  
1302 //051      : OP_POP $0                                                    line 51  
F9A5 //052      : OP_GO_F(~C ~Z)  @(46)                                        line 51  
081E //053      : OP_PRINT "\n\n"                                              line 51  

0D1E //054      : OP_PRINT "case 4:\n"                                         line 52  print "case 4:\n" ; $expect "";      $actual; for ($5=6; $5 == 8;
0E3E //055      : OP_EXPECT "\n"                                               line 52  
065E //056      : OP_ACTUAL ""                                                 line 52  
06A6 //057      : $5 = 0x6                                                     line 52  
0201 //058      : OP_GO_T  @(61)                                               line 52  
071E //059      : OP_PRINT "$5, "                                              line 52  
AAA2 //060      : OP_INC $5                                                    line 52  
1402 //061      : OP_PUSH $0                                                   line 52  
0806 //062      : $0 = 0x8                                                     line 52  
04A2 //063      : $0 CMP $5                                                    line 52  
1302 //064      : OP_POP $0                                                    line 52  
F941 //065      : OP_GO_T(Z)  @(59)                                            line 52  
081E //066      : OP_PRINT "\n\n"                                              line 52  

0F1E //067      : OP_PRINT "case 5:\n"                                         line 53  print "case 5:\n" ; $expect "8, 7,"; $actual; for ($5=8; $5 != 6;
0C3E //068      : OP_EXPECT "8, 7,\n"                                          line 53  
065E //069      : OP_ACTUAL ""                                                 line 53  
08A6 //070      : $5 = 0x8                                                     line 53  
0201 //071      : OP_GO_T  @(74)                                               line 53  
071E //072      : OP_PRINT "$5, "                                              line 53  
ABA2 //073      : OP_DEC $5                                                    line 53  
1402 //074      : OP_PUSH $0                                                   line 53  
0606 //075      : $0 = 0x6                                                     line 53  
04A2 //076      : $0 CMP $5                                                    line 53  
1302 //077      : OP_POP $0                                                    line 53  
F981 //078      : OP_GO_T(~Z)  @(72)                                           line 53  
081E //079      : OP_PRINT "\n\n"                                              line 53  

101E //080      : OP_PRINT "case 0P:"                                          line 55  print "case 0P:"; for ($5=9; $5  < 8; ) {print "bad $5, ";} prin
09A6 //081      : $5 = 0x9                                                     line 55  
0101 //082      : OP_GO_T  @(84)                                               line 55  
111E //083      : OP_PRINT "bad $5, "                                          line 55  
1402 //084      : OP_PUSH $0                                                   line 55  
0806 //085      : $0 = 0x8                                                     line 55  
04A2 //086      : $0 CMP $5                                                    line 55  
1302 //087      : OP_POP $0                                                    line 55  
FAA1 //088      : OP_GO_T(~C ~Z)  @(83)                                        line 55  
001E //089      : OP_PRINT "\n"                                                line 55  

121E //090      : OP_PRINT "case 2P:"                                          line 56  print "case 2P:"; for ($5=3; $5  > 8; ) {print "bad $5, ";} prin
03A6 //091      : $5 = 0x3                                                     line 56  
0101 //092      : OP_GO_T  @(94)                                               line 56  
111E //093      : OP_PRINT "bad $5, "                                          line 56  
1402 //094      : OP_PUSH $0                                                   line 56  
0806 //095      : $0 = 0x8                                                     line 56  
04A2 //096      : $0 CMP $5                                                    line 56  
1302 //097      : OP_POP $0                                                    line 56  
FA11 //098      : OP_GO_T(C)  @(93)                                            line 56  
001E //099      : OP_PRINT "\n"                                                line 56  

131E //100      : OP_PRINT "case 4P:"                                          line 57  print "case 4P:"; for ($5=0; $5 == 8; ) {print "bad $5, ";} prin
00A6 //101      : $5 = 0x0                                                     line 57  
0101 //102      : OP_GO_T  @(104)                                              line 57  
111E //103      : OP_PRINT "bad $5, "                                          line 57  
1402 //104      : OP_PUSH $0                                                   line 57  
0806 //105      : $0 = 0x8                                                     line 57  
04A2 //106      : $0 CMP $5                                                    line 57  
1302 //107      : OP_POP $0                                                    line 57  
FA41 //108      : OP_GO_T(Z)  @(103)                                           line 57  
001E //109      : OP_PRINT "\n"                                                line 57  

141E //110      : OP_PRINT "case 5P:"                                          line 58  print "case 5P:"; for ($5=6; $5 != 6; ) {print "bad $5, ";} prin
06A6 //111      : $5 = 0x6                                                     line 58  
0101 //112      : OP_GO_T  @(114)                                              line 58  
111E //113      : OP_PRINT "bad $5, "                                          line 58  
1402 //114      : OP_PUSH $0                                                   line 58  
0606 //115      : $0 = 0x6                                                     line 58  
04A2 //116      : $0 CMP $5                                                    line 58  
1302 //117      : OP_POP $0                                                    line 58  
FA81 //118      : OP_GO_T(~Z)  @(113)                                          line 58  
001E //119      : OP_PRINT "\n"                                                line 58  

151E //120      : OP_PRINT "case 6(forz):\n"                                   line 60  print "case 6(forz):\n" ; $expect "2, 1,"; $actual; forz($5=2; $5
163E //121      : OP_EXPECT "2, 1,\n"                                          line 60  
065E //122      : OP_ACTUAL ""                                                 line 60  
02A6 //123      : $5 = 0x2                                                     line 60  
071E //124      : OP_PRINT "$5, "                                              line 60  
ABA2 //125      : OP_DEC $5                                                    line 60  
1402 //126      : OP_PUSH $0                                                   line 60  
0006 //127      : $0 = 0x0                                                     line 60  
04A2 //128      : $0 CMP $5                                                    line 60  
1302 //129      : OP_POP $0                                                    line 60  
F981 //130      : OP_GO_T(~Z)  @(124)                                          line 60  
081E //131      : OP_PRINT "\n\n"                                              line 60  

171E //132      : OP_PRINT "case 7(forz):\n"                                   line 61  print "case 7(forz):\n" ; $expect "2, 1,"; $actual; forz($5=2; $5
163E //133      : OP_EXPECT "2, 1,\n"                                          line 61  
065E //134      : OP_ACTUAL ""                                                 line 61  
02A6 //135      : $5 = 0x2                                                     line 61  
071E //136      : OP_PRINT "$5, "                                              line 61  
ABA2 //137      : OP_DEC $5                                                    line 61  
1402 //138      : OP_PUSH $0                                                   line 61  
0006 //139      : $0 = 0x0                                                     line 61  
04A2 //140      : $0 CMP $5                                                    line 61  
1302 //141      : OP_POP $0                                                    line 61  
F911 //142      : OP_GO_T(C)  @(136)                                           line 61  
081E //143      : OP_PRINT "\n\n"                                              line 61  

181E //144      : OP_PRINT "case 8:(break)\n"                                  line 64  print "case 8:(break)\n" ;    $expect "20,";
193E //145      : OP_EXPECT "20,\n"                                            line 64  

20A6 //146      : $5 = 0x20                                                    line 65  forz($5=32; $5 >  0; $5--){$actual "$5, "; break; print "dead8";
035E //147      : OP_ACTUAL "$5, \n"                                           line 65  
0701 //148      : OP_GO_T break @(156)                                         line 65  
1A1E //149      : OP_PRINT "dead8"                                             line 65  
ABA2 //150      : OP_DEC $5                                                    line 65  
1402 //151      : OP_PUSH $0                                                   line 65  
0006 //152      : $0 = 0x0                                                     line 65  
04A2 //153      : $0 CMP $5                                                    line 65  
1302 //154      : OP_POP $0                                                    line 65  
F711 //155      : OP_GO_T(C)  @(147)                                           line 65  
001E //156      : OP_PRINT "\n"                                                line 65  

1B1E //157      : OP_PRINT "case 9:(continue)\n"                               line 66  print "case 9:(continue)\n" ; $expect "g9"; $actual;
1C3E //158      : OP_EXPECT "g9\n"                                             line 66  
065E //159      : OP_ACTUAL ""                                                 line 66  

00A6 //160      : $5 = 0x0                                                     line 67  forz($5=0; $5 < 1; $5++)  {print "g9"; continue; print "dead9";}
1D1E //161      : OP_PRINT "g9"                                                line 67  
0101 //162      : OP_GO_T continue @(164)                                      line 67  
1E1E //163      : OP_PRINT "dead9"                                             line 67  
AAA2 //164      : OP_INC $5                                                    line 67  
1402 //165      : OP_PUSH $0                                                   line 67  
0106 //166      : $0 = 0x1                                                     line 67  
04A2 //167      : $0 CMP $5                                                    line 67  
1302 //168      : OP_POP $0                                                    line 67  
F7A1 //169      : OP_GO_T(~C ~Z)  @(161)                                       line 67  
001E //170      : OP_PRINT "\n"                                                line 67  

1F1E //171      : OP_PRINT "\n--------##For loops done --------\n\n"           line 68  print "\n--------##For loops done --------\n\n"   ;

201E //172      : OP_PRINT "if () zero condition tests:\n"                     line 70  print "if () zero condition tests:\n" ;

213E //173      : OP_EXPECT "iz1\n"                                            line 71  $expect "iz1"; stz;         if (Z)  {$actual "iz1";}  print "\n" 
1802 //174      : OP_STZ $0                                                    line 71  
0145 //175      : OP_GO_F(Z)  @(177)                                           line 71  
225E //176      : OP_ACTUAL "iz1\n"                                            line 71  
001E //177 >    : OP_PRINT "\n"                                                line 71  

0E3E //178      : OP_EXPECT "\n"                                               line 72  $expect "";        $actual; if (~Z) {print   "iz2";}  print "\n\n"
065E //179      : OP_ACTUAL ""                                                 line 72  
0185 //180      : OP_GO_F(~Z)  @(182)                                          line 72  
231E //181      : OP_PRINT "iz2"                                               line 72  
081E //182 >    : OP_PRINT "\n\n"                                              line 72  

0E3E //183      : OP_EXPECT "\n"                                               line 73  $expect "";   clz; $actual; if (Z)  {print   "iz3";}  print "\n\n"
1902 //184      : OP_CLZ $0                                                    line 73  
065E //185      : OP_ACTUAL ""                                                 line 73  
0145 //186      : OP_GO_F(Z)  @(188)                                           line 73  
241E //187      : OP_PRINT "iz3"                                               line 73  
081E //188 >    : OP_PRINT "\n\n"                                              line 73  

253E //189      : OP_EXPECT "iz4\n"                                            line 74  $expect "iz4";              if (~Z) {$actual "iz4";}  print "\n" 
0185 //190      : OP_GO_F(~Z)  @(192)                                          line 74  
265E //191      : OP_ACTUAL "iz4\n"                                            line 74  
001E //192 >    : OP_PRINT "\n"                                                line 74  

271E //193      : OP_PRINT "if() carry condition tests:\n"                     line 76  print "if() carry condition tests:\n" ;

0E3E //194      : OP_EXPECT "\n"                                               line 77  $expect "";   clc; $actual; if (C)  {print   "ic1";}  print "\n\n"
1702 //195      : OP_CLC $0                                                    line 77  
065E //196      : OP_ACTUAL ""                                                 line 77  
0115 //197      : OP_GO_F(C)  @(199)                                           line 77  
281E //198      : OP_PRINT "ic1"                                               line 77  
081E //199 >    : OP_PRINT "\n\n"                                              line 77  

293E //200      : OP_EXPECT "ic2\n"                                            line 78  $expect "ic2";              if (~C) {$actual "ic2";}  print "\n" 
0125 //201      : OP_GO_F(~C)  @(203)                                          line 78  
2A5E //202      : OP_ACTUAL "ic2\n"                                            line 78  
001E //203 >    : OP_PRINT "\n"                                                line 78  

293E //204      : OP_EXPECT "ic2\n"                                            line 79  $expect "ic2"; stc;         if (C)  {$actual "ic2";}  print "\n" 
1602 //205      : OP_STC $0                                                    line 79  
0115 //206      : OP_GO_F(C)  @(208)                                           line 79  
2A5E //207      : OP_ACTUAL "ic2\n"                                            line 79  
001E //208 >    : OP_PRINT "\n"                                                line 79  

0E3E //209      : OP_EXPECT "\n"                                               line 80  $expect "";        $actual; if (~C) {print   "ic4";}  print "\n\n"
065E //210      : OP_ACTUAL ""                                                 line 80  
0125 //211      : OP_GO_F(~C)  @(213)                                          line 80  
2B1E //212      : OP_PRINT "ic4"                                               line 80  
081E //213 >    : OP_PRINT "\n\n"                                              line 80  

2C1E //214      : OP_PRINT "while () zero condition tests:\n"                  line 82  print "while () zero condition tests:\n" ;

2D3E //215      : OP_EXPECT "wz1\n"                                            line 83  $expect "wz1"; stz;             while (Z)  {$actual "wz1"; break
1802 //216      : OP_STZ $0                                                    line 83  
0345 //217      : OP_GO_F(Z)  @(221)                                           line 83  
2E5E //218      : OP_ACTUAL "wz1\n"                                            line 83  
0101 //219      : OP_GO_T break @(221)                                         line 83  
00C9 //220      : OP_GO_T(qrdy Z ~Z)  @(30)                                    line 83  
001E //221 >    : OP_PRINT "\n"                                                line 83  

0E3E //222      : OP_EXPECT "\n"                                               line 84  $expect "";            $actual; while (~Z) {printf  "wz2"; break
065E //223      : OP_ACTUAL ""                                                 line 84  
0385 //224      : OP_GO_F(~Z)  @(228)                                          line 84  
2F1E //225      : OP_PRINT "wz2"                                               line 84  
0101 //226      : OP_GO_T break @(228)                                         line 84  
0001 //227      : OP_GO_L  @(2078)                                             line 84  
081E //228 >    : OP_PRINT "\n\n"                                              line 84  

0E3E //229      : OP_EXPECT "\n"                                               line 85  $expect "";   clz;     $actual; while (Z)  {$actual "wz3"; break
1902 //230      : OP_CLZ $0                                                    line 85  
065E //231      : OP_ACTUAL ""                                                 line 85  
0345 //232      : OP_GO_F(Z)  @(236)                                           line 85  
305E //233      : OP_ACTUAL "wz3\n"                                            line 85  
0101 //234      : OP_GO_T break @(236)                                         line 85  
0041 //235      : OP_GO_T(Z)  @(2078)                                          line 85  
081E //236 >    : OP_PRINT "\n\n"                                              line 85  

313E //237      : OP_EXPECT "wz4\n"                                            line 86  $expect "wz4";         $actual; while (~Z) {print   "wz4"; break
065E //238      : OP_ACTUAL ""                                                 line 86  
0385 //239      : OP_GO_F(~Z)  @(243)                                          line 86  
321E //240      : OP_PRINT "wz4"                                               line 86  
0101 //241      : OP_GO_T break @(243)                                         line 86  
0079 //242      : OP_GO_T(qrdy full Z)  @(2078)                                line 86  
081E //243 >    : OP_PRINT "\n\n"                                              line 86  

333E //244      : OP_EXPECT "wz5\n"                                            line 87  $expect "wz5"; $5 = 0; $actual;
00A6 //245      : $5 = 0x0                                                     line 87  
065E //246      : OP_ACTUAL ""                                                 line 87  

1402 //247      : OP_PUSH $0                                                   line 88  while ($5 < 1) {print "wz5"; $5++; continue; print "wzDead";} pr
0106 //248      : $0 = 0x1                                                     line 88  
04A2 //249      : $0 CMP $5                                                    line 88  
1302 //250      : OP_POP $0                                                    line 88  
05A5 //251      : OP_GO_F(~C ~Z)  @(257)                                       line 88  
341E //252      : OP_PRINT "wz5"                                               line 88  
AAA2 //253      : OP_INC $5                                                    line 88  
F801 //254      : OP_GO_T continue @(247)                                      line 88  
351E //255      : OP_PRINT "wzDead"                                            line 88  
00B9 //256      : OP_GO_T(qrdy full ~Z)  @(30)                                 line 88  
001E //257 >    : OP_PRINT "\n"                                                line 88  

363E //258      : OP_EXPECT "wz6\n"                                            line 89  $expect "wz6"; while(true) {$actual "wz6"; break;} print "\n";
375E //259 >    : OP_ACTUAL "wz6\n"                                            line 89  
0101 //260      : OP_GO_T break @(262)                                         line 89  
FD01 //261      : OP_GO_T  @(259)                                              line 89  
001E //262      : OP_PRINT "\n"                                                line 89  

FF0D //263      : OP_GO_F(qrdy)  @(263)                                        line 90  while(~qrdy){};

381E //264      : OP_PRINT "while() carry condition tests:\n"                  line 92  print "while() carry condition tests:\n" ;

393E //265      : OP_EXPECT "wc1\n"                                            line 93  $expect "wc1"; stc;          while (C)  {$actual "wc1"; break;} 
1602 //266      : OP_STC $0                                                    line 93  
0315 //267      : OP_GO_F(C)  @(271)                                           line 93  
3A5E //268      : OP_ACTUAL "wc1\n"                                            line 93  
0101 //269      : OP_GO_T break @(271)                                         line 93  
0059 //270      : OP_GO_T(qrdy C Z)  @(30)                                     line 93  
001E //271 >    : OP_PRINT "\n"                                                line 93  

0E3E //272      : OP_EXPECT "\n"                                               line 94  $expect "";    $actual;      while (~C) {print   "wc2"; break;} 
065E //273      : OP_ACTUAL ""                                                 line 94  
0325 //274      : OP_GO_F(~C)  @(278)                                          line 94  
3B1E //275      : OP_PRINT "wc2"                                               line 94  
0101 //276      : OP_GO_T break @(278)                                         line 94  
0091 //277      : OP_GO_T(C ~Z)  @(2078)                                       line 94  
081E //278 >    : OP_PRINT "\n\n"                                              line 94  

0E3E //279      : OP_EXPECT "\n"                                               line 95  $expect "";    $actual; clc; while (C)  {print   "wc3"; break;} 
065E //280      : OP_ACTUAL ""                                                 line 95  
1702 //281      : OP_CLC $0                                                    line 95  
0315 //282      : OP_GO_F(C)  @(286)                                           line 95  
3C1E //283      : OP_PRINT "wc3"                                               line 95  
0101 //284      : OP_GO_T break @(286)                                         line 95  
00D1 //285      : OP_GO_T(C Z ~Z)  @(2078)                                     line 95  
081E //286 >    : OP_PRINT "\n\n"                                              line 95  

3D3E //287      : OP_EXPECT "wc4\n"                                            line 96  $expect "wc4";               while (~C) {$actual "wc4"; break;} 
0325 //288      : OP_GO_F(~C)  @(292)                                          line 96  
3E5E //289      : OP_ACTUAL "wc4\n"                                            line 96  
0101 //290      : OP_GO_T break @(292)                                         line 96  
0001 //291      : OP_GO_L  @(30)                                               line 96  
001E //292 >    : OP_PRINT "\n"                                                line 96  

3F1E //293      : OP_PRINT "do () condition tests:\n"                          line 98  print "do () condition tests:\n" ;

403E //294      : OP_EXPECT "do1do1\n"                                         line 99  $expect "do1do1"; $0 = 1; $actual; do {print   "do1"; dec $0;} w
0106 //295      : $0 = 0x1                                                     line 99  
065E //296      : OP_ACTUAL ""                                                 line 99  
411E //297      : OP_PRINT "do1"                                               line 99  
0B02 //298      : OP_DEC $0                                                    line 99  
FD41 //299      : OP_GO_T(Z)  @(297)                                           line 99  
081E //300      : OP_PRINT "\n\n"                                              line 99  

423E //301      : OP_EXPECT "do2\n"                                            line 100  $expect "do2";    $0 = 1;          do {$actual "do2"; dec $0;} w
0106 //302      : $0 = 0x1                                                     line 100  
435E //303      : OP_ACTUAL "do2\n"                                            line 100  
0B02 //304      : OP_DEC $0                                                    line 100  
FD81 //305      : OP_GO_T(~Z)  @(303)                                          line 100  
001E //306      : OP_PRINT "\n"                                                line 100  

443E //307      : OP_EXPECT "do3do3\n"                                         line 101  $expect "do3do3"; $0 = 1; $actual; do {print   "do3"; shr $0;} w
0106 //308      : $0 = 0x1                                                     line 101  
065E //309      : OP_ACTUAL ""                                                 line 101  
451E //310      : OP_PRINT "do3"                                               line 101  
0D02 //311      : OP_SHR $0                                                    line 101  
FD11 //312      : OP_GO_T(C)  @(310)                                           line 101  
081E //313      : OP_PRINT "\n\n"                                              line 101  

463E //314      : OP_EXPECT "do4\n"                                            line 102  $expect "do4";    $0 = 1;          do {$actual "do4"; stc;}    w
0106 //315      : $0 = 0x1                                                     line 102  
475E //316      : OP_ACTUAL "do4\n"                                            line 102  
1602 //317      : OP_STC $0                                                    line 102  
FD21 //318      : OP_GO_T(~C)  @(316)                                          line 102  
001E //319      : OP_PRINT "\n"                                                line 102  

483E //320      : OP_EXPECT "do5\n"                                            line 103  $expect "do5"; $5 = 0;    $actual;
00A6 //321      : $5 = 0x0                                                     line 103  
065E //322      : OP_ACTUAL ""                                                 line 103  

491E //323      : OP_PRINT "do5"                                               line 104  do {print "do5"; continue; print "d5dead";} while (false); print
0101 //324      : OP_GO_T continue @(326)                                      line 104  
4A1E //325      : OP_PRINT "d5dead"                                            line 104  
FC05 //326      : OP_GO_F()  @(323)                                            line 104  
001E //327      : OP_PRINT "\n"                                                line 104  

0018 //328      : OP_STOP                                                      line 105  stop;
