/*    0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9
   0:   ☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○   10: ◙ ♂ ♀ ♪ ♫ ☼ ► ◄ ↕ ‼   20: ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔   30: ▲ ▼   ! " # $ % & '
  40: ( ) * + , - . / 0 1   50: 2 3 4 5 6 7 8 9 9 ;   60: < = > ? @ A B C D R   70: F G H I J K L M N O
  80: P Q R S T U V W X Y   90: Z [ \ ] ^ _ ` a b c  100: d e f g h i j k l m  110: n o p q r s t u v w
 120: x y z { | } ~ ⌂ Ç ü  130: é â ä à å ç ê ë è ï  140: î ì Ä Å É æ Æ ô ö ò  150: ù ù ÿ Ö Ü ¢ £ ¥ ₧ ƒ  
 160: á í ó ú ñ Ñ ª º ¿ ⌐  170: ¬ ½ ¼ ¡ « » ░ ▒ ▓ │  180: ┤ ╡ ╢ ╖ ╕ ╣ ║ ╗ ╝ ╜  190: ╛ ┐ └ ┴ ┬ ├ ─ ┼ ╞ ╟  
 200: ╚ ╔ ╩ ╦ ╠ ═ ╬ ╧ ╨ ╤  210: ╥ ╙ ╘ ╒ ╓ ╫ ╪ ┘ ┌ █  220: ▄ ▌▐ ▀ α ß Γ π Σ σ   230: µ τ Φ Θ Ω δ ∞ φ ε ∩  
 240: ≡ ± ≥ ≤ ⌠ ⌡ ÷ ≈ ° ∙  250: · √ ⁿ ² ■ 
   ╔═╦═╗   ┌─┬─┐   ╓─╥─╖   ╒═╤═╕    ⌠
   ╣   ╠═╬═╡ ┼ ├─╫─╢   ╟─┼─┤   ╞═╪═ │
   ╚═╩═╝   └─┴─┘   ╙─╨─╜   ╘═╧═╛    ⌡
*/
