//File \svn\sam\ver-15\sadram\sadram.sim\sim_1\behav\xsim\gotos.microcode created 22/03/2023@10:55.
//op //pc  label     : interpretation    line# and source. Source file=gotos.sam
0001 //000 (line 0015) jmpTable  : OP_GO_L start @(4)                               [+731] jmpTable: goto(long) start;
0004 //001 (line 0015)           : DW 0x0004 (address of start)             [+736] 

0001 //002 (line 0016) mitosis   : OP_GO_L _mitosis @(193)                  [+804] mitosis:  goto(long) _mitosis;
00C1 //003 (line 0016)           : DW 0x00C1 (address of _mitosis)          [+809] 

8218 //004 (line 0018) start     : $bugLevel=2                              [+942] $bug    = bug;

0016 //005 (line 0019)           : OP_CROWI=0                               [+1013] $curRow = 0;

4018 //006 (line 0020)           : $BUG_RAW                                 [+1117] $BUG_RAW;

00AA //007 (line 0021)           : OP_CFG(cell)                             [+1202] cfg(cell);

008A //008 (line 0022)           : OP_CFG(group)                            [+1288] cfg(group);

FF09 //009 (line 0023)           : OP_GO_T(qrdy)  @(9)                      [+1375] while (qrdy) {}

FF0D //010 (line 0024) idleLup   : OP_GO_F(qrdy)  @(10)                     [+1448] idleLup:while (!qrdy) {}

1816 //011 (line 0025)           : OP_CROWI=24                              [+1544] $curRow = 24;

1402 //012 (line 0026)           : OP_PUSH $0                               [+1660] scin(indx) "7CB42901";
3106 //013 (line 0026)           : $0 = 0x31                                [+1660] 
303B //014 (line 0026)           : OP_LDI $0 0x0C0E                         [+1660] 
4C8F //015 (line 0026)           : OP_LDI $0 0x1323                         [+1660] 
4427 //016 (line 0026)           : OP_LDI $0 0x1109                         [+1660] 
0CDF //017 (line 0026)           : OP_LDI $0 0x0337                         [+1660] 
011C //018 (line 0026)           : OP_SCIN(INDX)                            [+1660] 
1302 //019 (line 0026)           : OP_POP $0                                [+1660] 

1402 //020 (line 0027)           : OP_PUSH $0                               [+1750] scin(indx) "7AC20124";   $bug_indx;
3406 //021 (line 0027)           : $0 = 0x34                                [+1750] 
3233 //022 (line 0027)           : OP_LDI $0 0x0C8C                         [+1750] 
4C0F //023 (line 0027)           : OP_LDI $0 0x1303                         [+1750] 
2437 //024 (line 0027)           : OP_LDI $0 0x090D                         [+1750] 
04DF //025 (line 0027)           : OP_LDI $0 0x0137                         [+1750] 
011C //026 (line 0027)           : OP_SCIN(INDX)                            [+1750] 
1302 //027 (line 0027)           : OP_POP $0                                [+1750] 
6018 //028 (line 0027)           : $BUG_INDX                                [+1775] 

1402 //029 (line 0028)           : OP_PUSH $0                               [+1840] scin(indx) "7B4401CF";   $bug_indx;
4606 //030 (line 0028)           : $0 = 0x46                                [+1840] 
4333 //031 (line 0028)           : OP_LDI $0 0x10CC                         [+1840] 
4C0F //032 (line 0028)           : OP_LDI $0 0x1303                         [+1840] 
4347 //033 (line 0028)           : OP_LDI $0 0x10D1                         [+1840] 
08DF //034 (line 0028)           : OP_LDI $0 0x0237                         [+1840] 
011C //035 (line 0028)           : OP_SCIN(INDX)                            [+1840] 
1302 //036 (line 0028)           : OP_POP $0                                [+1840] 
6018 //037 (line 0028)           : $BUG_INDX                                [+1865] 

1402 //038 (line 0029)           : OP_PUSH $0                               [+1950] scin(indx) "7A619125";   $bug_indx;
3506 //039 (line 0029)           : $0 = 0x35                                [+1950] 
3233 //040 (line 0029)           : OP_LDI $0 0x0C8C                         [+1950] 
4E4F //041 (line 0029)           : OP_LDI $0 0x1393                         [+1950] 
1367 //042 (line 0029)           : OP_LDI $0 0x04D9                         [+1950] 
04DF //043 (line 0029)           : OP_LDI $0 0x0137                         [+1950] 
011C //044 (line 0029)           : OP_SCIN(INDX)                            [+1950] 
1302 //045 (line 0029)           : OP_POP $0                                [+1950] 
6018 //046 (line 0029)           : $BUG_INDX                                [+1975] 

0935 //047 (line 0030)           : OP_GO_F(full)  @(57)                     [+2071] if (full)

001E //048 (line 0031)           : OP_PRINT "Insert 0x$0 failed\n"          [+2146] {print "Insert 0x$0 failed\n" ;

8712 //049 (line 0032)           : OP_REPEAT 8, reg++                       [+2217] PUSHALL;
1402 //050 (line 0032)           : OP_PUSH $0                               [+2217] 

0040 //051 (line 0033)           : CALL mitosis@(2)                         [+2288] call mitosis;

A712 //052 (line 0034)           : OP_REPEAT 8, reg--                       [+2359] POPALL;
13E2 //053 (line 0034)           : OP_POP $7                                [+2359] 

011C //054 (line 0035)           : OP_SCIN(INDX)                            [+2430] scin(indx);

0001 //055 (line 0036)           : OP_GO_L afterBlob @(186)                 [+2513] goto afterBlob;

00BA //056 (line 0038)           : DW 0x00BA (address of afterBlob)         [+2659] stop;
0018 //057 (line 0038) >         : OP_STOP                                  [+2659] 

0000 //058 (line 0039)           : DW 0x0000                                [+2669] DW 64'h0000000000000000, 64'h0101010101010101, 64'h0202020202020
0000 //059 (line 0039)           : DW 0x0000                                [+2669] 
0000 //060 (line 0039)           : DW 0x0000                                [+2669] 
0000 //061 (line 0039)           : DW 0x0000                                [+2669] 
0101 //062 (line 0039)           : DW 0x0101                                [+2669] 
0101 //063 (line 0039)           : DW 0x0101                                [+2669] 
0101 //064 (line 0039)           : DW 0x0101                                [+2669] 
0101 //065 (line 0039)           : DW 0x0101                                [+2669] 
0202 //066 (line 0039)           : DW 0x0202                                [+2669] 
0202 //067 (line 0039)           : DW 0x0202                                [+2669] 
0202 //068 (line 0039)           : DW 0x0202                                [+2669] 
0202 //069 (line 0039)           : DW 0x0202                                [+2669] 
0303 //070 (line 0039)           : DW 0x0303                                [+2669] 
0303 //071 (line 0039)           : DW 0x0303                                [+2669] 
0303 //072 (line 0039)           : DW 0x0303                                [+2669] 
0303 //073 (line 0039)           : DW 0x0303                                [+2669] 

1010 //074 (line 0040)           : DW 0x1010                                [+2764] DW 64'h1010101010101010, 64'h1111111111111111, 64'h1212121212121
1010 //075 (line 0040)           : DW 0x1010                                [+2764] 
1010 //076 (line 0040)           : DW 0x1010                                [+2764] 
1010 //077 (line 0040)           : DW 0x1010                                [+2764] 
1111 //078 (line 0040)           : DW 0x1111                                [+2764] 
1111 //079 (line 0040)           : DW 0x1111                                [+2764] 
1111 //080 (line 0040)           : DW 0x1111                                [+2764] 
1111 //081 (line 0040)           : DW 0x1111                                [+2764] 
1212 //082 (line 0040)           : DW 0x1212                                [+2764] 
1212 //083 (line 0040)           : DW 0x1212                                [+2764] 
1212 //084 (line 0040)           : DW 0x1212                                [+2764] 
1212 //085 (line 0040)           : DW 0x1212                                [+2764] 
1313 //086 (line 0040)           : DW 0x1313                                [+2764] 
1313 //087 (line 0040)           : DW 0x1313                                [+2764] 
1313 //088 (line 0040)           : DW 0x1313                                [+2764] 
1313 //089 (line 0040)           : DW 0x1313                                [+2764] 

2020 //090 (line 0041)           : DW 0x2020                                [+2859] DW 64'h2020202020202020, 64'h2121212121212121, 64'h2222222222222
2020 //091 (line 0041)           : DW 0x2020                                [+2859] 
2020 //092 (line 0041)           : DW 0x2020                                [+2859] 
2020 //093 (line 0041)           : DW 0x2020                                [+2859] 
2121 //094 (line 0041)           : DW 0x2121                                [+2859] 
2121 //095 (line 0041)           : DW 0x2121                                [+2859] 
2121 //096 (line 0041)           : DW 0x2121                                [+2859] 
2121 //097 (line 0041)           : DW 0x2121                                [+2859] 
2222 //098 (line 0041)           : DW 0x2222                                [+2859] 
2222 //099 (line 0041)           : DW 0x2222                                [+2859] 
2222 //100 (line 0041)           : DW 0x2222                                [+2859] 
2222 //101 (line 0041)           : DW 0x2222                                [+2859] 
2323 //102 (line 0041)           : DW 0x2323                                [+2859] 
2323 //103 (line 0041)           : DW 0x2323                                [+2859] 
2323 //104 (line 0041)           : DW 0x2323                                [+2859] 
2323 //105 (line 0041)           : DW 0x2323                                [+2859] 

3030 //106 (line 0042)           : DW 0x3030                                [+2954] DW 64'h3030303030303030, 64'h3131313131313131, 64'h3232323232323
3030 //107 (line 0042)           : DW 0x3030                                [+2954] 
3030 //108 (line 0042)           : DW 0x3030                                [+2954] 
3030 //109 (line 0042)           : DW 0x3030                                [+2954] 
3131 //110 (line 0042)           : DW 0x3131                                [+2954] 
3131 //111 (line 0042)           : DW 0x3131                                [+2954] 
3131 //112 (line 0042)           : DW 0x3131                                [+2954] 
3131 //113 (line 0042)           : DW 0x3131                                [+2954] 
3232 //114 (line 0042)           : DW 0x3232                                [+2954] 
3232 //115 (line 0042)           : DW 0x3232                                [+2954] 
3232 //116 (line 0042)           : DW 0x3232                                [+2954] 
3232 //117 (line 0042)           : DW 0x3232                                [+2954] 
3333 //118 (line 0042)           : DW 0x3333                                [+2954] 
3333 //119 (line 0042)           : DW 0x3333                                [+2954] 
3333 //120 (line 0042)           : DW 0x3333                                [+2954] 
3333 //121 (line 0042)           : DW 0x3333                                [+2954] 

4040 //122 (line 0043)           : DW 0x4040                                [+3049] DW 64'h4040404040404040, 64'h4141414141414141, 64'h4242424242424
4040 //123 (line 0043)           : DW 0x4040                                [+3049] 
4040 //124 (line 0043)           : DW 0x4040                                [+3049] 
4040 //125 (line 0043)           : DW 0x4040                                [+3049] 
4141 //126 (line 0043)           : DW 0x4141                                [+3049] 
4141 //127 (line 0043)           : DW 0x4141                                [+3049] 
4141 //128 (line 0043)           : DW 0x4141                                [+3049] 
4141 //129 (line 0043)           : DW 0x4141                                [+3049] 
4242 //130 (line 0043)           : DW 0x4242                                [+3049] 
4242 //131 (line 0043)           : DW 0x4242                                [+3049] 
4242 //132 (line 0043)           : DW 0x4242                                [+3049] 
4242 //133 (line 0043)           : DW 0x4242                                [+3049] 
4343 //134 (line 0043)           : DW 0x4343                                [+3049] 
4343 //135 (line 0043)           : DW 0x4343                                [+3049] 
4343 //136 (line 0043)           : DW 0x4343                                [+3049] 
4343 //137 (line 0043)           : DW 0x4343                                [+3049] 

5050 //138 (line 0044)           : DW 0x5050                                [+3144] DW 64'h5050505050505050, 64'h5151515151515151, 64'h5252525252525
5050 //139 (line 0044)           : DW 0x5050                                [+3144] 
5050 //140 (line 0044)           : DW 0x5050                                [+3144] 
5050 //141 (line 0044)           : DW 0x5050                                [+3144] 
5151 //142 (line 0044)           : DW 0x5151                                [+3144] 
5151 //143 (line 0044)           : DW 0x5151                                [+3144] 
5151 //144 (line 0044)           : DW 0x5151                                [+3144] 
5151 //145 (line 0044)           : DW 0x5151                                [+3144] 
5252 //146 (line 0044)           : DW 0x5252                                [+3144] 
5252 //147 (line 0044)           : DW 0x5252                                [+3144] 
5252 //148 (line 0044)           : DW 0x5252                                [+3144] 
5252 //149 (line 0044)           : DW 0x5252                                [+3144] 
5353 //150 (line 0044)           : DW 0x5353                                [+3144] 
5353 //151 (line 0044)           : DW 0x5353                                [+3144] 
5353 //152 (line 0044)           : DW 0x5353                                [+3144] 
5353 //153 (line 0044)           : DW 0x5353                                [+3144] 

6060 //154 (line 0045)           : DW 0x6060                                [+3239] DW 64'h6060606060606060, 64'h6161616161616161, 64'h6262626262626
6060 //155 (line 0045)           : DW 0x6060                                [+3239] 
6060 //156 (line 0045)           : DW 0x6060                                [+3239] 
6060 //157 (line 0045)           : DW 0x6060                                [+3239] 
6161 //158 (line 0045)           : DW 0x6161                                [+3239] 
6161 //159 (line 0045)           : DW 0x6161                                [+3239] 
6161 //160 (line 0045)           : DW 0x6161                                [+3239] 
6161 //161 (line 0045)           : DW 0x6161                                [+3239] 
6262 //162 (line 0045)           : DW 0x6262                                [+3239] 
6262 //163 (line 0045)           : DW 0x6262                                [+3239] 
6262 //164 (line 0045)           : DW 0x6262                                [+3239] 
6262 //165 (line 0045)           : DW 0x6262                                [+3239] 
6363 //166 (line 0045)           : DW 0x6363                                [+3239] 
6363 //167 (line 0045)           : DW 0x6363                                [+3239] 
6363 //168 (line 0045)           : DW 0x6363                                [+3239] 
6363 //169 (line 0045)           : DW 0x6363                                [+3239] 

7070 //170 (line 0046)           : DW 0x7070                                [+3334] DW 64'h7070707070707070, 64'h7171717171717171, 40'h7272727272;
7070 //171 (line 0046)           : DW 0x7070                                [+3334] 
7070 //172 (line 0046)           : DW 0x7070                                [+3334] 
7070 //173 (line 0046)           : DW 0x7070                                [+3334] 
7171 //174 (line 0046)           : DW 0x7171                                [+3334] 
7171 //175 (line 0046)           : DW 0x7171                                [+3334] 
7171 //176 (line 0046)           : DW 0x7171                                [+3334] 
7171 //177 (line 0046)           : DW 0x7171                                [+3334] 
7272 //178 (line 0046)           : DW 0x7272                                [+3334] 
7272 //179 (line 0046)           : DW 0x7272                                [+3334] 
0072 //180 (line 0046)           : DW 0x0072                                [+3334] 

FFFF //181 (line 0047)           : DW 0xFFFF                                [+3427] DW 64'hFFFFFFFFFFFFFFFF   ; NOOP;
FFFF //182 (line 0047)           : DW 0xFFFF                                [+3427] 
FFFF //183 (line 0047)           : DW 0xFFFF                                [+3427] 
FFFF //184 (line 0047)           : DW 0xFFFF                                [+3427] 
0005 //185 (line 0047)           : NOOP                                     [+3455] 

0B01 //186 (line 0049) afterBlob : OP_GO_T patchMe @(198)                   [+3605] goto patchMe;

1900 //187 (line 0051) afterPatch: CALL patchThee@(200)                     [+3747] call patchThee;

0301 //188 (line 0052)           : OP_GO_T  @(192)                          [+3818] if (false) {print "exit test\n"; goto idleLup;}
011E //189 (line 0052)           : OP_PRINT "exit test\n"                   [+3826] 
0001 //190 (line 0052)           : OP_GO_L idleLup @(10)                    [+3847] 

000A //191 (line 0053)           : DW 0x000A (address of idleLup)           [+3889] stop;
0018 //192 (line 0053) >         : OP_STOP                                  [+3889] 

0001 //193 (line 0054) _mitosis  : OP_GO_L mitosis1 @(196)                  [+3966] _mitosis: goto(long) mitosis1;
00C4 //194 (line 0054)           : DW 0x00C4 (address of mitosis1)          [+3971] 

0005 //195 (line 0055)           : NOOP                                     [+4037] goto mitosis1;

021E //196 (line 0056) mitosis1  : OP_PRINT "Start mitosis\n"               [+4108] mitosis1:print "Start mitosis\n" ; ret;
000A //197 (line 0056)           : OP_RET                                   [+4133] 

031E //198 (line 0058) patchMe   : OP_PRINT "Patch me\n"                    [+4251] patchMe:   print "Patch me\n" ;   goto afterPatch;
F301 //199 (line 0058)           : OP_GO_T afterPatch @(187)                [+4273] 

0006 //200 (line 0059) patchThee : $0 = 0x0                                 [+4322] patchThee: $0 = $pc; print "Patch thee 0x$0\n" ; ret;
032B //201 (line 0059)           : OP_LDI $0 0x00CA                         [+4327] 
041E //202 (line 0059)           : OP_PRINT "Patch thee 0x$0\n"             [+4332] 
000A //203 (line 0059)           : OP_RET                                   [+4359] 
