//File \svn\sam\ver-15\sadram\sadram.sim\sim_1\behav\xsim\basics.microcode created 23/04/2023@14:11.
//op //pc  label     : interpretation    line# and source. Source file=basics.sam
001E //000 (line 0012) jmpTable: OP_GO(long) start                              goto(ovly,0)start;
0002 //001 (line 0012)         : DW 0x0002                                      

8218 //002 (line 0014) start   : $bug=2                                         $bug = bug;

1926 //003 (line 0015)         : $1 = 0x19                                      for ($1=25; $1 >= 0; $1--)
0201 //004 (line 0015)         : OP_GO  @(7)                                    

201A //005 (line 0016)         : OP_CROW=$1                                     $curRow = $1;

2B22 //006 (line 0015)         : OP_DEC $1                                      for ($1=25; $1 >= 0; $1--)
1402 //007 (line 0015)         : OP_PUSH $0                                     
0006 //008 (line 0015)         : $0 = 0x0                                       
1A22 //009 (line 0015)         : $0 CMPS $1                                     
1302 //010 (line 0015)         : OP_POP $0                                      
F9A5 //011 (line 0015)         : OP_GO(Z)  @(5)                                 

0016 //012 (line 0017)         : OP_CROWI=0                                     $curRow = 0;

00AA //013 (line 0018)         : OP_CFG(cell)                                   cfg(cell);

008A //014 (line 0019)         : OP_CFG(group)                                  cfg(group);

0038 //015 (line 0021)         : OP_PRINT "---- Test Literals ----\n"           print "---- Test Literals ----\n" ;

0006 //016 (line 0023)         : $0 = 0x0                                       [0] = 0x0;
000C //017 (line 0023)         : OP_WRYT[0], $0                                 

1106 //018 (line 0024)         : $0 = 0x11                                      [1] = 0x11;
010C //019 (line 0024)         : OP_WRYT[1], $0                                 

0006 //020 (line 0025)         : $0 = 0x0                                       [2] = 0x222;
088B //021 (line 0025)         : OP_LDI $0 0x0222                               
020C //022 (line 0025)         : OP_WRYT[2], $0                                 

0006 //023 (line 0026)         : $0 = 0x0                                       [3] = 0x3333;
CCCF //024 (line 0026)         : OP_LDI $0 0x3333                               
030C //025 (line 0026)         : OP_WRYT[3], $0                                 

1106 //026 (line 0027)         : $0 = 0x11                                      [4] = 0x44444;
1113 //027 (line 0027)         : OP_LDI $0 0x0444                               
040C //028 (line 0027)         : OP_WRYT[4], $0                                 

0006 //029 (line 0028)         : $0 = 0x0                                       [5] = 0x555555;
0557 //030 (line 0028)         : OP_LDI $0 0x0155                               
5557 //031 (line 0028)         : OP_LDI $0 0x1555                               
050C //032 (line 0028)         : OP_WRYT[5], $0                                 

0006 //033 (line 0029)         : $0 = 0x0                                       [6] = 0x6666666;
6667 //034 (line 0029)         : OP_LDI $0 0x1999                               
999B //035 (line 0029)         : OP_LDI $0 0x2666                               
060C //036 (line 0029)         : OP_WRYT[6], $0                                 

0706 //037 (line 0030)         : $0 = 0x7                                       [7] = 0x77777777;
7777 //038 (line 0030)         : OP_LDI $0 0x1DDD                               
DDDF //039 (line 0030)         : OP_LDI $0 0x3777                               
070C //040 (line 0030)         : OP_WRYT[7], $0                                 

8806 //041 (line 0031)         : $0 = 0x88                                      [8] = 0x888888888;
888B //042 (line 0031)         : OP_LDI $0 0x2222                               
2223 //043 (line 0031)         : OP_LDI $0 0x0888                               
080C //044 (line 0031)         : OP_WRYT[8], $0                                 

0006 //045 (line 0032)         : $0 = 0x0                                       [9] = 0x9999999999;
2667 //046 (line 0032)         : OP_LDI $0 0x0999                               
999B //047 (line 0032)         : OP_LDI $0 0x2666                               
6667 //048 (line 0032)         : OP_LDI $0 0x1999                               
090C //049 (line 0032)         : OP_WRYT[9], $0                                 

0206 //050 (line 0033)         : $0 = 0x2                                       [10]= 0xAAAAAAAAAAA;
AAAB //051 (line 0033)         : OP_LDI $0 0x2AAA                               
AAAB //052 (line 0033)         : OP_LDI $0 0x2AAA                               
AAAB //053 (line 0033)         : OP_LDI $0 0x2AAA                               
0A0C //054 (line 0033)         : OP_WRYT[10], $0                                

2E06 //055 (line 0034)         : $0 = 0x2E                                      [11]= 0xBBBBBBBBBBBB;
EEEF //056 (line 0034)         : OP_LDI $0 0x3BBB                               
BBBB //057 (line 0034)         : OP_LDI $0 0x2EEE                               
EEEF //058 (line 0034)         : OP_LDI $0 0x3BBB                               
0B0C //059 (line 0034)         : OP_WRYT[11], $0                                

0006 //060 (line 0035)         : $0 = 0x0                                       [12]= 0xCCCCCCCCCCCCC;
0CCF //061 (line 0035)         : OP_LDI $0 0x0333                               
3333 //062 (line 0035)         : OP_LDI $0 0x0CCC                               
CCCF //063 (line 0035)         : OP_LDI $0 0x3333                               
3333 //064 (line 0035)         : OP_LDI $0 0x0CCC                               
0C0C //065 (line 0035)         : OP_WRYT[12], $0                                

0006 //066 (line 0036)         : $0 = 0x0                                       [13]= 0xDDDDDDDDDDDDDD;
DDDF //067 (line 0036)         : OP_LDI $0 0x3777                               
7777 //068 (line 0036)         : OP_LDI $0 0x1DDD                               
DDDF //069 (line 0036)         : OP_LDI $0 0x3777                               
7777 //070 (line 0036)         : OP_LDI $0 0x1DDD                               
0D0C //071 (line 0036)         : OP_WRYT[13], $0                                

0E06 //072 (line 0037)         : $0 = 0xE                                       [14]= 0xEEEEEEEEEEEEEEE;
EEEF //073 (line 0037)         : OP_LDI $0 0x3BBB                               
BBBB //074 (line 0037)         : OP_LDI $0 0x2EEE                               
EEEF //075 (line 0037)         : OP_LDI $0 0x3BBB                               
BBBB //076 (line 0037)         : OP_LDI $0 0x2EEE                               
0E0C //077 (line 0037)         : OP_WRYT[14], $0                                

FF06 //078 (line 0038)         : $0 = 0xFF                                      [15]= 0xFFFFFFFFFFFFFFFF;
0312 //079 (line 0038)         : OP_REPEAT 4: OP_LDI $0 0x3FFF                  
FFFF //080 (line 0038)         : OP_LDI $0 0x3FFF                               
0F0C //081 (line 0038)         : OP_WRYT[15], $0                                

4018 //082 (line 0040)         : $BUG_RAW                                       $BUG_RAW;

1916 //083 (line 0042)         : OP_CROWI=25                                    $curRow = 25;

0B00 //084 (line 0043)         : CALL wr@(88)                                   call wr;

0138 //085 (line 0044)         : OP_PRINT "Exit from basic tests$$.\n"          print "Exit from basic tests$$.\n" ;

0018 //086 (line 0045)         : OP_STOP                                        stop;

FF01 //087 (line 0046) lup     : OP_GO lup @(87)                                lup:goto lup;

0106 //088 (line 0048) wr      : $0 = 0x1                                       wr: $0         = 0x12345678;
2347 //089 (line 0048)         : OP_LDI $0 0x08D1                               
59E3 //090 (line 0048)         : OP_LDI $0 0x1678                               

0238 //091 (line 0049)         : OP_PRINT "---- Test Miscellaneous operators ----\n"  print "---- Test Miscellaneous operators ----\n" ;

E0A6 //092 (line 0050)         : $5 = 0xE0                                      $5         = 0xE0;

ABA2 //093 (line 0051)         : OP_DEC $5                                      dec $5; $4 = 0x123;
9102 //094 (line 0051)         : OP_XCHG $0,$4                                  
0006 //095 (line 0051)         : $0 = 0x0                                       
048F //096 (line 0051)         : OP_LDI $0 0x0123                               
9102 //097 (line 0051)         : OP_XCHG $0,$4                                  

87A2 //098 (line 0052)         : $4 = $4 AND $5                                 $4      = $4 & $5;  $4      = $4 & 5;
1402 //099 (line 0052)         : OP_PUSH $0                                     
0506 //100 (line 0052)         : $0 = 0x5                                       
8702 //101 (line 0052)         : $4 = $4 AND $0                                 
1302 //102 (line 0052)         : OP_POP $0                                      

1482 //103 (line 0053)         : OP_PUSH $4                                     $3      = $4 & $5;  $3      = $4 & 5;
87A2 //104 (line 0053)         : $4 = $4 AND $5                                 
9062 //105 (line 0053)         : $3 = $4                                        
1382 //106 (line 0053)         : OP_POP $4                                      
1402 //107 (line 0053)         : OP_PUSH $0                                     
9062 //108 (line 0053)         : $3 = $4                                        
0506 //109 (line 0053)         : $0 = 0x5                                       
6702 //110 (line 0053)         : $3 = $3 AND $0                                 
1302 //111 (line 0053)         : OP_POP $0                                      

0358 //112 (line 0054)         : OP_EXPECT "12345678,0x1,0xdf"                  $E "12345678,0x1,0xdf"; $A "$0,0x$4,0x$5";
00D8 //113 (line 0054)         : OP_END_EXPECT                                  
0478 //114 (line 0054)         : OP_ACTUAL "$0,0x$4,0x$5"                       
00F8 //115 (line 0054)         : OP_END_ACTUAL                                  

000C //116 (line 0055)         : OP_WRYT[0], $0                                 [0]     = $0;

190C //117 (line 0056)         : OP_WRYT[25], $0                                [25]    = $0;

C612 //118 (line 0057)         : OP_REPEAT 7, reg++, adr++: OP_WRYT[25], $0     [25:31] = $0;
190C //119 (line 0057)         : OP_WRYT[25], $0                                

1402 //120 (line 0058)         : OP_PUSH $0                                     [25@1:31]= 0;
1916 //121 (line 0058)         : OP_CROWI=25                                    
0006 //122 (line 0058)         : $0 = 0x0                                       
5E12 //123 (line 0058)         : OP_REPEAT 31, adr++: OP_WRYT[1], $0            
010C //124 (line 0058)         : OP_WRYT[1], $0                                 
1302 //125 (line 0058)         : OP_POP $0                                      

1402 //126 (line 0059)         : OP_PUSH $0                                     [9:10]  = 0x8765432112345678;
8706 //127 (line 0059)         : $0 = 0x87                                      
6543 //128 (line 0059)         : OP_LDI $0 0x1950                               
C847 //129 (line 0059)         : OP_LDI $0 0x3211                               
2347 //130 (line 0059)         : OP_LDI $0 0x08D1                               
59E3 //131 (line 0059)         : OP_LDI $0 0x1678                               
4112 //132 (line 0059)         : OP_REPEAT 2, adr++: OP_WRYT[9], $0             
090C //133 (line 0059)         : OP_WRYT[9], $0                                 
1302 //134 (line 0059)         : OP_POP $0                                      

03A6 //135 (line 0060)         : $5 = 0x3                                       $5      = 3*(2**4-15);

0538 //136 (line 0061)         : OP_PRINT "3*(2**4-15) = 0x$5\n"                print "3*(2**4-15) = 0x$5\n" ;

C112 //137 (line 0062)         : OP_REPEAT 2, reg++, adr++: OP_WRYT[30], $5     [30:31] = $5;
1EAC //138 (line 0062)         : OP_WRYT[30], $5                                

1904 //139 (line 0063)         : OP_READ $0,[25]                                $0 = [25];

4612 //140 (line 0064)         : OP_REPEAT 7, adr++: OP_READ $0,[25]            $0 = [25:31];
1904 //141 (line 0064)         : OP_READ $0,[25]                                

4412 //142 (line 0065)         : OP_REPEAT 5, adr++: OP_READ $3,[27]            $3 = [25@27:31];
1B64 //143 (line 0065)         : OP_READ $3,[27]                                

4018 //144 (line 0066)         : $BUG_RAW                                       $bug_raw;

0005 //145 (line 0067)         : NOOP                                           NOOP; NOOP; NOOP;
0005 //146 (line 0067)         : NOOP                                           
0005 //147 (line 0067)         : NOOP                                           

0638 //148 (line 0068)         : OP_PRINT "---- Basic Arithmetic Tests ----\n"  print "---- Basic Arithmetic Tests ----\n" ;

0006 //149 (line 0069)         : $0 = 0x0                                       $0:$4 = 500; $7:$6 = $5; $E "$5,$5"; $A "$6,$7";
07D3 //150 (line 0069)         : OP_LDI $0 0x01F4                               
8312 //151 (line 0069)         : OP_REPEAT 4, reg++: $1 = $0                    
1022 //152 (line 0069)         : $1 = $0                                        
B0E2 //153 (line 0069)         : $7 = $5                                        
F0C2 //154 (line 0069)         : $6 = $7                                        
0758 //155 (line 0069)         : OP_EXPECT "$5,$5"                              
00D8 //156 (line 0069)         : OP_END_EXPECT                                  
0878 //157 (line 0069)         : OP_ACTUAL "$6,$7"                              
00F8 //158 (line 0069)         : OP_END_ACTUAL                                  

00E6 //159 (line 0070)         : $7 = 0x0                                       $7:$0 = 0;
A612 //160 (line 0070)         : OP_REPEAT 7, reg--: $6 = $7                    
F0C2 //161 (line 0070)         : $6 = $7                                        

7102 //162 (line 0071)         : OP_XCHG $0,$3                                  $3  = 0x14D; $E "0,0,0,14D,0,0,0,0";           $A "$0,$1,$2,$3,$
0006 //163 (line 0071)         : $0 = 0x0                                       
0537 //164 (line 0071)         : OP_LDI $0 0x014D                               
7102 //165 (line 0071)         : OP_XCHG $0,$3                                  
0958 //166 (line 0071)         : OP_EXPECT "0,0,0,14D,0,0,0,0"                  
00D8 //167 (line 0071)         : OP_END_EXPECT                                  
0A78 //168 (line 0071)         : OP_ACTUAL "$0,$1,$2,$3,$4,$5,$6,$7"            
00F8 //169 (line 0071)         : OP_END_ACTUAL                                  

3102 //170 (line 0072)         : OP_XCHG $0,$1                                  $1  = 495;   $E "1EF";                         $A "$1";
0006 //171 (line 0072)         : $0 = 0x0                                       
07BF //172 (line 0072)         : OP_LDI $0 0x01EF                               
3102 //173 (line 0072)         : OP_XCHG $0,$1                                  
0B58 //174 (line 0072)         : OP_EXPECT "1EF"                                
00D8 //175 (line 0072)         : OP_END_EXPECT                                  
0C78 //176 (line 0072)         : OP_ACTUAL "$1"                                 
00F8 //177 (line 0072)         : OP_END_ACTUAL                                  

0A02 //178 (line 0073)         : OP_INC $0                                      $0++;        $E "1";                           $A "$0";
0D58 //179 (line 0073)         : OP_EXPECT "1"                                  
00D8 //180 (line 0073)         : OP_END_EXPECT                                  
0E78 //181 (line 0073)         : OP_ACTUAL "$0"                                 
00F8 //182 (line 0073)         : OP_END_ACTUAL                                  

2A22 //183 (line 0074)         : OP_INC $1                                      $1++;        $E "1F0";                         $A "$1";
0F58 //184 (line 0074)         : OP_EXPECT "1F0"                                
00D8 //185 (line 0074)         : OP_END_EXPECT                                  
0C78 //186 (line 0074)         : OP_ACTUAL "$1"                                 
00F8 //187 (line 0074)         : OP_END_ACTUAL                                  

1402 //188 (line 0075)         : OP_PUSH $0                                     $1 &= 255;   $E "F0";                          $A "$1";
FF06 //189 (line 0075)         : $0 = 0xFF                                      
2702 //190 (line 0075)         : $1 = $1 AND $0                                 
1302 //191 (line 0075)         : OP_POP $0                                      
1058 //192 (line 0075)         : OP_EXPECT "F0"                                 
00D8 //193 (line 0075)         : OP_END_EXPECT                                  
0C78 //194 (line 0075)         : OP_ACTUAL "$1"                                 
00F8 //195 (line 0075)         : OP_END_ACTUAL                                  

1422 //196 (line 0076)         : OP_PUSH $1                                     $0 |= 0x80;  $E "81";                          $A "$0";
8026 //197 (line 0076)         : $1 = 0x80                                      
0622 //198 (line 0076)         : $0 = $0 OR $1                                  
1322 //199 (line 0076)         : OP_POP $1                                      
1158 //200 (line 0076)         : OP_EXPECT "81"                                 
00D8 //201 (line 0076)         : OP_END_EXPECT                                  
0E78 //202 (line 0076)         : OP_ACTUAL "$0"                                 
00F8 //203 (line 0076)         : OP_END_ACTUAL                                  

1422 //204 (line 0077)         : OP_PUSH $1                                     $0 |= 0x140; $E "1C1, F0";                     $A "$0, $1";
1022 //205 (line 0077)         : $1 = $0                                        
0006 //206 (line 0077)         : $0 = 0x0                                       
0503 //207 (line 0077)         : OP_LDI $0 0x0140                               
0622 //208 (line 0077)         : $0 = $0 OR $1                                  
1322 //209 (line 0077)         : OP_POP $1                                      
1258 //210 (line 0077)         : OP_EXPECT "1C1, F0"                            
00D8 //211 (line 0077)         : OP_END_EXPECT                                  
1378 //212 (line 0077)         : OP_ACTUAL "$0, $1"                             
00F8 //213 (line 0077)         : OP_END_ACTUAL                                  

1402 //214 (line 0078)         : OP_PUSH $0                                     $1 |= 0x130; $E "1C1, 1F0";                    $A "$0, $1";
0006 //215 (line 0078)         : $0 = 0x0                                       
04C3 //216 (line 0078)         : OP_LDI $0 0x0130                               
2602 //217 (line 0078)         : $1 = $1 OR $0                                  
1302 //218 (line 0078)         : OP_POP $0                                      
1458 //219 (line 0078)         : OP_EXPECT "1C1, 1F0"                           
00D8 //220 (line 0078)         : OP_END_EXPECT                                  
1378 //221 (line 0078)         : OP_ACTUAL "$0, $1"                             
00F8 //222 (line 0078)         : OP_END_ACTUAL                                  

1402 //223 (line 0079)         : OP_PUSH $0                                     $3 ^= 0x55;  $E "1C1, 118";                    $A "$0, $3";
5506 //224 (line 0079)         : $0 = 0x55                                      
6502 //225 (line 0079)         : $3 = $3 XOR $0                                 
1302 //226 (line 0079)         : OP_POP $0                                      
1558 //227 (line 0079)         : OP_EXPECT "1C1, 118"                           
00D8 //228 (line 0079)         : OP_END_EXPECT                                  
1678 //229 (line 0079)         : OP_ACTUAL "$0, $3"                             
00F8 //230 (line 0079)         : OP_END_ACTUAL                                  

2A22 //231 (line 0080)         : OP_INC $1                                      $1 +=1;      $E "1F1";                         $A "$1";
1758 //232 (line 0080)         : OP_EXPECT "1F1"                                
00D8 //233 (line 0080)         : OP_END_EXPECT                                  
0C78 //234 (line 0080)         : OP_ACTUAL "$1"                                 
00F8 //235 (line 0080)         : OP_END_ACTUAL                                  

2B22 //236 (line 0081)         : OP_DEC $1                                      $1 -=2;      $E "1EF";                         $A "$1";
2B22 //237 (line 0081)         : OP_DEC $1                                      
0B58 //238 (line 0081)         : OP_EXPECT "1EF"                                
00D8 //239 (line 0081)         : OP_END_EXPECT                                  
0C78 //240 (line 0081)         : OP_ACTUAL "$1"                                 
00F8 //241 (line 0081)         : OP_END_ACTUAL                                  

0312 //242 (line 0082)         : OP_REPEAT 4: OP_INC $1                         $1 +=4;      $E "1F3";                         $A "$1";
2A22 //243 (line 0082)         : OP_INC $1                                      
1858 //244 (line 0082)         : OP_EXPECT "1F3"                                
00D8 //245 (line 0082)         : OP_END_EXPECT                                  
0C78 //246 (line 0082)         : OP_ACTUAL "$1"                                 
00F8 //247 (line 0082)         : OP_END_ACTUAL                                  

1402 //248 (line 0083)         : OP_PUSH $0                                     $1 += 17;    $E "204";                         $A "$1";
1106 //249 (line 0083)         : $0 = 0x11                                      
2002 //250 (line 0083)         : $1 = $1 ADD $0                                 
1302 //251 (line 0083)         : OP_POP $0                                      
1958 //252 (line 0083)         : OP_EXPECT "204"                                
00D8 //253 (line 0083)         : OP_END_EXPECT                                  
0C78 //254 (line 0083)         : OP_ACTUAL "$1"                                 
00F8 //255 (line 0083)         : OP_END_ACTUAL                                  

1402 //256 (line 0084)         : OP_PUSH $0                                     $1 -= 17;    $E "1F3";                         $A "$1";
1106 //257 (line 0084)         : $0 = 0x11                                      
0822 //258 (line 0084)         : $0 = $0 SUBX $1                                
1022 //259 (line 0084)         : $1 = $0                                        
1302 //260 (line 0084)         : OP_POP $0                                      
1858 //261 (line 0084)         : OP_EXPECT "1F3"                                
00D8 //262 (line 0084)         : OP_END_EXPECT                                  
0C78 //263 (line 0084)         : OP_ACTUAL "$1"                                 
00F8 //264 (line 0084)         : OP_END_ACTUAL                                  

1A58 //265 (line 0085)         : OP_EXPECT "1C1,1F3,0,118,0,0,0,0"              $E "1C1,1F3,0,118,0,0,0,0";       $A "$0,$1,$2,$3,$4,$5,$6,$7";
00D8 //266 (line 0085)         : OP_END_EXPECT                                  
0A78 //267 (line 0085)         : OP_ACTUAL "$0,$1,$2,$3,$4,$5,$6,$7"            
00F8 //268 (line 0085)         : OP_END_ACTUAL                                  

0A02 //269 (line 0086)         : OP_INC $0                                      $0 += 1;

0B02 //270 (line 0087)         : OP_DEC $0                                      $0 -= 2;
0B02 //271 (line 0087)         : OP_DEC $0                                      

0312 //272 (line 0088)         : OP_REPEAT 4: OP_INC $0                         $0 += 4;
0A02 //273 (line 0088)         : OP_INC $0                                      

3422 //274 (line 0089)         : OP_PUSH $1                                     $0 += 17;
1022 //275 (line 0089)         : $1 = $0                                        
1106 //276 (line 0089)         : $0 = 0x11                                      
0022 //277 (line 0089)         : $0 = $0 ADD $1                                 
1322 //278 (line 0089)         : OP_POP $1                                      

3422 //279 (line 0090)         : OP_PUSH $1                                     $0 -= 17;
1022 //280 (line 0090)         : $1 = $0                                        
1106 //281 (line 0090)         : $0 = 0x11                                      
0822 //282 (line 0090)         : $0 = $0 SUBX $1                                
1322 //283 (line 0090)         : OP_POP $1                                      

1B38 //284 (line 0092)         : OP_PRINT "---- Field Access tests ----\n"      print "---- Field Access tests ----\n" ;

1916 //285 (line 0093)         : OP_CROWI=25                                    $curRow    = FREE_ROW; [0:31] = 0; $3 = 2;
1402 //286 (line 0093)         : OP_PUSH $0                                     
0006 //287 (line 0093)         : $0 = 0x0                                       
5F12 //288 (line 0093)         : OP_REPEAT 32, adr++: OP_WRYT[0], $0            
000C //289 (line 0093)         : OP_WRYT[0], $0                                 
1302 //290 (line 0093)         : OP_POP $0                                      
0266 //291 (line 0093)         : $3 = 0x2                                       

1402 //292 (line 0094)         : OP_PUSH $0                                     [31]       = 0xEEEEEEEEEEEEEEEE; [2] = "The Key.";
EE06 //293 (line 0094)         : $0 = 0xEE                                      
EEEF //294 (line 0094)         : OP_LDI $0 0x3BBB                               
BBBB //295 (line 0094)         : OP_LDI $0 0x2EEE                               
EEEF //296 (line 0094)         : OP_LDI $0 0x3BBB                               
BBBB //297 (line 0094)         : OP_LDI $0 0x2EEE                               
1F0C //298 (line 0094)         : OP_WRYT[31], $0                                
1302 //299 (line 0094)         : OP_POP $0                                      
1402 //300 (line 0094)         : OP_PUSH $0                                     
2E06 //301 (line 0094)         : $0 = 0x2E                                      
7967 //302 (line 0094)         : OP_LDI $0 0x1E59                               
52CB //303 (line 0094)         : OP_LDI $0 0x14B2                               
0657 //304 (line 0094)         : OP_LDI $0 0x0195                               
A153 //305 (line 0094)         : OP_LDI $0 0x2854                               
020C //306 (line 0094)         : OP_WRYT[2], $0                                 
1302 //307 (line 0094)         : OP_POP $0                                      

1C38 //308 (line 0103)         : OP_PRINT "   Test field[$3].total:\n"          TestField(total, 0x987654321F,   0x0,                0x1F3254769
B102 //309 (line 0103)         : OP_XCHG $0,$5                                  
0006 //310 (line 0103)         : $0 = 0x0                                       
261F //311 (line 0103)         : OP_LDI $0 0x0987                               
6543 //312 (line 0103)         : OP_LDI $0 0x1950                               
C87F //313 (line 0103)         : OP_LDI $0 0x321F                               
B102 //314 (line 0103)         : OP_XCHG $0,$5                                  
66B0 //315 (line 0103)         : OP_WRF [$3].total = $5                         
6688 //316 (line 0103)         : OP_RDF $4 = [$3].total                         
1D58 //317 (line 0103)         : OP_EXPECT "$5"                                 
00D8 //318 (line 0103)         : OP_END_EXPECT                                  
1E78 //319 (line 0103)         : OP_ACTUAL "$4"                                 
00F8 //320 (line 0103)         : OP_END_ACTUAL                                  
0044 //321 (line 0103)         : OP_READ $2,[0]                                 
1F58 //322 (line 0103)         : OP_EXPECT "[0]=0x0"                            
00D8 //323 (line 0103)         : OP_END_EXPECT                                  
2078 //324 (line 0103)         : OP_ACTUAL "[0]=0x$2"                           
00F8 //325 (line 0103)         : OP_END_ACTUAL                                  
0144 //326 (line 0103)         : OP_READ $2,[1]                                 
2158 //327 (line 0103)         : OP_EXPECT "[1]=0x1F32547698"                   
00D8 //328 (line 0103)         : OP_END_EXPECT                                  
2278 //329 (line 0103)         : OP_ACTUAL "[1]=0x$2"                           
00F8 //330 (line 0103)         : OP_END_ACTUAL                                  

2338 //331 (line 0104)         : OP_PRINT "   Test field[$3].p1:\n"             TestField(p1,    0x377777777700, 0x7777777700000000, 0x6E00001F3
B102 //332 (line 0104)         : OP_XCHG $0,$5                                  
0D06 //333 (line 0104)         : $0 = 0xD                                       
DDDF //334 (line 0104)         : OP_LDI $0 0x3777                               
7777 //335 (line 0104)         : OP_LDI $0 0x1DDD                               
DC03 //336 (line 0104)         : OP_LDI $0 0x3700                               
B102 //337 (line 0104)         : OP_XCHG $0,$5                                  
63B0 //338 (line 0104)         : OP_WRF [$3].P1 = $5                            
6388 //339 (line 0104)         : OP_RDF $4 = [$3].P1                            
1D58 //340 (line 0104)         : OP_EXPECT "$5"                                 
00D8 //341 (line 0104)         : OP_END_EXPECT                                  
1E78 //342 (line 0104)         : OP_ACTUAL "$4"                                 
00F8 //343 (line 0104)         : OP_END_ACTUAL                                  
0044 //344 (line 0104)         : OP_READ $2,[0]                                 
2458 //345 (line 0104)         : OP_EXPECT "[0]=0x7777777700000000"             
00D8 //346 (line 0104)         : OP_END_EXPECT                                  
2078 //347 (line 0104)         : OP_ACTUAL "[0]=0x$2"                           
00F8 //348 (line 0104)         : OP_END_ACTUAL                                  
0144 //349 (line 0104)         : OP_READ $2,[1]                                 
2558 //350 (line 0104)         : OP_EXPECT "[1]=0x6E00001F32547698"             
00D8 //351 (line 0104)         : OP_END_EXPECT                                  
2278 //352 (line 0104)         : OP_ACTUAL "[1]=0x$2"                           
00F8 //353 (line 0104)         : OP_END_ACTUAL                                  

2638 //354 (line 0105)         : OP_PRINT "   Test field[$3].p2:\n"             TestField(p2,    0x355555555500, 0x7777777755555555, 0x6FA8001F3
B102 //355 (line 0105)         : OP_XCHG $0,$5                                  
0D06 //356 (line 0105)         : $0 = 0xD                                       
5557 //357 (line 0105)         : OP_LDI $0 0x1555                               
5557 //358 (line 0105)         : OP_LDI $0 0x1555                               
5403 //359 (line 0105)         : OP_LDI $0 0x1500                               
B102 //360 (line 0105)         : OP_XCHG $0,$5                                  
64B0 //361 (line 0105)         : OP_WRF [$3].P2 = $5                            
6488 //362 (line 0105)         : OP_RDF $4 = [$3].P2                            
1D58 //363 (line 0105)         : OP_EXPECT "$5"                                 
00D8 //364 (line 0105)         : OP_END_EXPECT                                  
1E78 //365 (line 0105)         : OP_ACTUAL "$4"                                 
00F8 //366 (line 0105)         : OP_END_ACTUAL                                  
0044 //367 (line 0105)         : OP_READ $2,[0]                                 
2758 //368 (line 0105)         : OP_EXPECT "[0]=0x7777777755555555"             
00D8 //369 (line 0105)         : OP_END_EXPECT                                  
2078 //370 (line 0105)         : OP_ACTUAL "[0]=0x$2"                           
00F8 //371 (line 0105)         : OP_END_ACTUAL                                  
0144 //372 (line 0105)         : OP_READ $2,[1]                                 
2858 //373 (line 0105)         : OP_EXPECT "[1]=0x6FA8001F32547698"             
00D8 //374 (line 0105)         : OP_END_EXPECT                                  
2278 //375 (line 0105)         : OP_ACTUAL "[1]=0x$2"                           
00F8 //376 (line 0105)         : OP_END_ACTUAL                                  

2938 //377 (line 0106)         : OP_PRINT "   Test field[$3].count:\n"          TestField(count, 0x733,          0x7777777755555555, 0x6FAF331F3
B102 //378 (line 0106)         : OP_XCHG $0,$5                                  
0006 //379 (line 0106)         : $0 = 0x0                                       
1CCF //380 (line 0106)         : OP_LDI $0 0x0733                               
B102 //381 (line 0106)         : OP_XCHG $0,$5                                  
65B0 //382 (line 0106)         : OP_WRF [$3].count = $5                         
6588 //383 (line 0106)         : OP_RDF $4 = [$3].count                         
1D58 //384 (line 0106)         : OP_EXPECT "$5"                                 
00D8 //385 (line 0106)         : OP_END_EXPECT                                  
1E78 //386 (line 0106)         : OP_ACTUAL "$4"                                 
00F8 //387 (line 0106)         : OP_END_ACTUAL                                  
0044 //388 (line 0106)         : OP_READ $2,[0]                                 
2758 //389 (line 0106)         : OP_EXPECT "[0]=0x7777777755555555"             
00D8 //390 (line 0106)         : OP_END_EXPECT                                  
2078 //391 (line 0106)         : OP_ACTUAL "[0]=0x$2"                           
00F8 //392 (line 0106)         : OP_END_ACTUAL                                  
0144 //393 (line 0106)         : OP_READ $2,[1]                                 
2A58 //394 (line 0106)         : OP_EXPECT "[1]=0x6FAF331F32547698"             
00D8 //395 (line 0106)         : OP_END_EXPECT                                  
2278 //396 (line 0106)         : OP_ACTUAL "[1]=0x$2"                           
00F8 //397 (line 0106)         : OP_END_ACTUAL                                  

2B38 //398 (line 0107)         : OP_PRINT "   Test field[$3].stop:\n"           TestField(stop,  0x1,            0x7777777755555555, 0xEFAF331F3
01A6 //399 (line 0107)         : $5 = 0x1                                       
62B0 //400 (line 0107)         : OP_WRF [$3].stop = $5                          
6288 //401 (line 0107)         : OP_RDF $4 = [$3].stop                          
1D58 //402 (line 0107)         : OP_EXPECT "$5"                                 
00D8 //403 (line 0107)         : OP_END_EXPECT                                  
1E78 //404 (line 0107)         : OP_ACTUAL "$4"                                 
00F8 //405 (line 0107)         : OP_END_ACTUAL                                  
0044 //406 (line 0107)         : OP_READ $2,[0]                                 
2758 //407 (line 0107)         : OP_EXPECT "[0]=0x7777777755555555"             
00D8 //408 (line 0107)         : OP_END_EXPECT                                  
2078 //409 (line 0107)         : OP_ACTUAL "[0]=0x$2"                           
00F8 //410 (line 0107)         : OP_END_ACTUAL                                  
0144 //411 (line 0107)         : OP_READ $2,[1]                                 
2C58 //412 (line 0107)         : OP_EXPECT "[1]=0xEFAF331F32547698"             
00D8 //413 (line 0107)         : OP_END_EXPECT                                  
2278 //414 (line 0107)         : OP_ACTUAL "[1]=0x$2"                           
00F8 //415 (line 0107)         : OP_END_ACTUAL                                  

6018 //416 (line 0108)         : $BUG_INDX                                      $bug_indx;

2D38 //417 (line 0111)         : OP_PRINT "---- Arithmetics ----\n"             print "---- Arithmetics ----\n" ;

2E58 //418 (line 0113)         : OP_EXPECT "0"                                  $E "0";  $0 = 0x8000000000000000; $4 = $0; add $0, $4; $A "$0";
00D8 //419 (line 0113)         : OP_END_EXPECT                                  
8006 //420 (line 0113)         : $0 = 0x80                                      
0312 //421 (line 0113)         : OP_REPEAT 4: OP_LDI $0 0x0000                  
0003 //422 (line 0113)         : OP_LDI $0 0x0000                               
1082 //423 (line 0113)         : $4 = $0                                        
0082 //424 (line 0113)         : $0 = $0 ADD $4                                 
0E78 //425 (line 0113)         : OP_ACTUAL "$0"                                 
00F8 //426 (line 0113)         : OP_END_ACTUAL                                  

2F58 //427 (line 0115)         : OP_EXPECT "8000000000000001"                   $E "8000000000000001";                     $0 = $0 + $4 + C; $A 
00D8 //428 (line 0115)         : OP_END_EXPECT                                  
0182 //429 (line 0115)         : $0 = $0 ADC $4                                 
0E78 //430 (line 0115)         : OP_ACTUAL "$0"                                 
00F8 //431 (line 0115)         : OP_END_ACTUAL                                  

3058 //432 (line 0118)         : OP_EXPECT "4000000000000000 and carry\n"       $E "4000000000000000 and carry\n";   SHR $0; $A{if (c) "$0 and c
00D8 //433 (line 0118)         : OP_END_EXPECT                                  
0D02 //434 (line 0118)         : OP_SHR $0                                      
0115 //435 (line 0118)         : OP_GO(~C)  @(437)                              
3178 //436 (line 0118)         : OP_ACTUAL "$0 and carry"                       
00F8 //437 (line 0118) >       : OP_END_ACTUAL                                  

3258 //438 (line 0120)         : OP_EXPECT "A000000000000000 and ~carry"        $E "A000000000000000 and ~carry";    RCR $0; $A{if(!c) "$0 and ~
00D8 //439 (line 0120)         : OP_END_EXPECT                                  
0F02 //440 (line 0120)         : OP_RCR $0                                      
0125 //441 (line 0120)         : OP_GO(C)  @(443)                               
3378 //442 (line 0120)         : OP_ACTUAL "$0 and ~carry"                      
00F8 //443 (line 0120) >       : OP_END_ACTUAL                                  

2E58 //444 (line 0123)         : OP_EXPECT "0"                                  $E "0";                            $0 = 0x8000000000000000; $4 =
00D8 //445 (line 0123)         : OP_END_EXPECT                                  
8006 //446 (line 0123)         : $0 = 0x80                                      
0312 //447 (line 0123)         : OP_REPEAT 4: OP_LDI $0 0x0000                  
0003 //448 (line 0123)         : OP_LDI $0 0x0000                               
1082 //449 (line 0123)         : $4 = $0                                        
0282 //450 (line 0123)         : $0 = $0 SUB $4                                 
0E78 //451 (line 0123)         : OP_ACTUAL "$0"                                 
00F8 //452 (line 0123)         : OP_END_ACTUAL                                  

8006 //453 (line 0125)         : $0 = 0x80                                      $0 = 0x8000000000000001;
0003 //454 (line 0125)         : OP_LDI $0 0x0000                               
0003 //455 (line 0125)         : OP_LDI $0 0x0000                               
0003 //456 (line 0125)         : OP_LDI $0 0x0000                               
0007 //457 (line 0125)         : OP_LDI $0 0x0001                               

3458 //458 (line 0126)         : OP_EXPECT "BFFFFFFFFFFFFFFF and carry"         $E "BFFFFFFFFFFFFFFF and carry";     SHR $0; $0 = $0-$4-C; $A{if
00D8 //459 (line 0126)         : OP_END_EXPECT                                  
0D02 //460 (line 0126)         : OP_SHR $0                                      
0382 //461 (line 0126)         : $0 = $0 SBB $4                                 
0115 //462 (line 0126)         : OP_GO(~C)  @(464)                              
3178 //463 (line 0126)         : OP_ACTUAL "$0 and carry"                       
00F8 //464 (line 0126) >       : OP_END_ACTUAL                                  

3558 //465 (line 0129)         : OP_EXPECT "carry"                              $E "carry";     SHL $0; $A{if (C) "carry";}
00D8 //466 (line 0129)         : OP_END_EXPECT                                  
0C02 //467 (line 0129)         : OP_SHL $0                                      
0115 //468 (line 0129)         : OP_GO(~C)  @(470)                              
3578 //469 (line 0129)         : OP_ACTUAL "carry"                              
00F8 //470 (line 0129) >       : OP_END_ACTUAL                                  

3658 //471 (line 0130)         : OP_EXPECT "non zero"                           $E "non zero";          $A{if (Z) "zero";  else "non zero";}
00D8 //472 (line 0130)         : OP_END_EXPECT                                  
0245 //473 (line 0130)         : OP_GO(~Z)  @(476)                              
3778 //474 (line 0130)         : OP_ACTUAL "zero"                               
0101 //475 (line 0130)         : OP_GO  @(477)                                  
3678 //476 (line 0130) >       : OP_ACTUAL "non zero"                           
00F8 //477 (line 0130) >       : OP_END_ACTUAL                                  

3858 //478 (line 0133)         : OP_EXPECT "fffffffffffffffD"                   $E "fffffffffffffffD";  RCL $0; $A{if (C) "$0 carry"; else "$0";
00D8 //479 (line 0133)         : OP_END_EXPECT                                  
0E02 //480 (line 0133)         : OP_RCL $0                                      
0215 //481 (line 0133)         : OP_GO(~C)  @(484)                              
3978 //482 (line 0133)         : OP_ACTUAL "$0 carry"                           
0101 //483 (line 0133)         : OP_GO  @(485)                                  
0E78 //484 (line 0133) >       : OP_ACTUAL "$0"                                 
00F8 //485 (line 0133) >       : OP_END_ACTUAL                                  

0006 //486 (line 0136)         : $0 = 0x0                                       $0 = 0x2468; $6 = 0x1357; push $0,$6; $0 = 0x1234; $6 = 5678; po
91A3 //487 (line 0136)         : OP_LDI $0 0x2468                               
D102 //488 (line 0136)         : OP_XCHG $0,$6                                  
0006 //489 (line 0136)         : $0 = 0x0                                       
4D5F //490 (line 0136)         : OP_LDI $0 0x1357                               
D102 //491 (line 0136)         : OP_XCHG $0,$6                                  
1402 //492 (line 0136)         : OP_PUSH $0                                     
14C2 //493 (line 0136)         : OP_PUSH $6                                     
0006 //494 (line 0136)         : $0 = 0x0                                       
48D3 //495 (line 0136)         : OP_LDI $0 0x1234                               
D102 //496 (line 0136)         : OP_XCHG $0,$6                                  
0006 //497 (line 0136)         : $0 = 0x0                                       
58BB //498 (line 0136)         : OP_LDI $0 0x162E                               
D102 //499 (line 0136)         : OP_XCHG $0,$6                                  
13C2 //500 (line 0136)         : OP_POP $6                                      
1302 //501 (line 0136)         : OP_POP $0                                      

3A58 //502 (line 0137)         : OP_EXPECT "2468,1357"                          $E "2468,1357"; xchg $0,$6; $A "$6,$0";
00D8 //503 (line 0137)         : OP_END_EXPECT                                  
D102 //504 (line 0137)         : OP_XCHG $0,$6                                  
3B78 //505 (line 0137)         : OP_ACTUAL "$6,$0"                              
00F8 //506 (line 0137)         : OP_END_ACTUAL                                  

3C58 //507 (line 0140)         : OP_EXPECT "FFFFFFFFFFFFFFFF"                   $E "FFFFFFFFFFFFFFFF";  $0 = 0x55555555AAAAAAAA; $6 = 0xAAAAAAAA
00D8 //508 (line 0140)         : OP_END_EXPECT                                  
5506 //509 (line 0140)         : $0 = 0x55                                      
5557 //510 (line 0140)         : OP_LDI $0 0x1555                               
556B //511 (line 0140)         : OP_LDI $0 0x155A                               
AAAB //512 (line 0140)         : OP_LDI $0 0x2AAA                               
AAAB //513 (line 0140)         : OP_LDI $0 0x2AAA                               
D102 //514 (line 0140)         : OP_XCHG $0,$6                                  
AA06 //515 (line 0140)         : $0 = 0xAA                                      
AAAB //516 (line 0140)         : OP_LDI $0 0x2AAA                               
AA97 //517 (line 0140)         : OP_LDI $0 0x2AA5                               
5557 //518 (line 0140)         : OP_LDI $0 0x1555                               
5557 //519 (line 0140)         : OP_LDI $0 0x1555                               
D102 //520 (line 0140)         : OP_XCHG $0,$6                                  
06C2 //521 (line 0140)         : $0 = $0 OR $6                                  
0E78 //522 (line 0140)         : OP_ACTUAL "$0"                                 
00F8 //523 (line 0140)         : OP_END_ACTUAL                                  

2E58 //524 (line 0142)         : OP_EXPECT "0"                                  $E "0";                 $0 = 0x55555555AAAAAAAA;                
00D8 //525 (line 0142)         : OP_END_EXPECT                                  
5506 //526 (line 0142)         : $0 = 0x55                                      
5557 //527 (line 0142)         : OP_LDI $0 0x1555                               
556B //528 (line 0142)         : OP_LDI $0 0x155A                               
AAAB //529 (line 0142)         : OP_LDI $0 0x2AAA                               
AAAB //530 (line 0142)         : OP_LDI $0 0x2AAA                               
07C2 //531 (line 0142)         : $0 = $0 AND $6                                 
0E78 //532 (line 0142)         : OP_ACTUAL "$0"                                 
00F8 //533 (line 0142)         : OP_END_ACTUAL                                  

3D58 //534 (line 0144)         : OP_EXPECT "FFFFFFFF"                           $E "FFFFFFFF";          $0 = 0x55555555AAAAAAAA; $6 = 0x55555555
00D8 //535 (line 0144)         : OP_END_EXPECT                                  
5506 //536 (line 0144)         : $0 = 0x55                                      
5557 //537 (line 0144)         : OP_LDI $0 0x1555                               
556B //538 (line 0144)         : OP_LDI $0 0x155A                               
AAAB //539 (line 0144)         : OP_LDI $0 0x2AAA                               
AAAB //540 (line 0144)         : OP_LDI $0 0x2AAA                               
D102 //541 (line 0144)         : OP_XCHG $0,$6                                  
5506 //542 (line 0144)         : $0 = 0x55                                      
0312 //543 (line 0144)         : OP_REPEAT 4: OP_LDI $0 0x1555                  
5557 //544 (line 0144)         : OP_LDI $0 0x1555                               
D102 //545 (line 0144)         : OP_XCHG $0,$6                                  
05C2 //546 (line 0144)         : $0 = $0 XOR $6                                 
0E78 //547 (line 0144)         : OP_ACTUAL "$0"                                 
00F8 //548 (line 0144)         : OP_END_ACTUAL                                  

3E58 //549 (line 0147)         : OP_EXPECT "12345678, 987654321"                $E "12345678, 987654321"; $0 = 0x12345678; push $0; $1 = 0x98765
00D8 //550 (line 0147)         : OP_END_EXPECT                                  
0106 //551 (line 0147)         : $0 = 0x1                                       
2347 //552 (line 0147)         : OP_LDI $0 0x08D1                               
59E3 //553 (line 0147)         : OP_LDI $0 0x1678                               
1402 //554 (line 0147)         : OP_PUSH $0                                     
3102 //555 (line 0147)         : OP_XCHG $0,$1                                  
9806 //556 (line 0147)         : $0 = 0x98                                      
7657 //557 (line 0147)         : OP_LDI $0 0x1D95                               
0C87 //558 (line 0147)         : OP_LDI $0 0x0321                               
3102 //559 (line 0147)         : OP_XCHG $0,$1                                  
3202 //560 (line 0147)         : OP_XTOS $1                                     
1302 //561 (line 0147)         : OP_POP $0                                      
3F78 //562 (line 0147)         : OP_ACTUAL "$1, $0"                             
00F8 //563 (line 0147)         : OP_END_ACTUAL                                  

1502 //564 (line 0149)         : OP_PUSH $currow                                push $currow; pop $0;
1302 //565 (line 0149)         : OP_POP $0                                      

6312 //566 (line 0150)         : OP_REPEAT 4, adr--: OP_READ $4,[10]            $4      = [10:7];
0A84 //567 (line 0150)         : OP_READ $4,[10]                                

000A //568 (line 0151)         : OP_RET                                         ret;
