//File \svn\sam\ver-15\sadram\sadram.sim\sim_1\behav\xsim\gotos.microcode created 22/04/2023@19:12.
//op //pc  label     : interpretation    line# and source. Source file=gotos.sam
001E //000 (line 0015) jmpTable  : OP_GO(long) start                            jmpTable: goto(long) start;
0004 //001 (line 0015)           : DW 0x0004                                    

001E //002 (line 0016) mitosis   : OP_GO(long) _mitosis                         mitosis:  goto(long) _mitosis;
00C1 //003 (line 0016)           : DW 0x00C1                                    

8218 //004 (line 0018) start     : $bug=2                                       $bug    = bug;

0016 //005 (line 0019)           : OP_CROWI=0                                   $curRow = 0;

4018 //006 (line 0020)           : $BUG_RAW                                     $BUG_RAW;

00AA //007 (line 0021)           : OP_CFG(cell)                                 cfg(cell);

008A //008 (line 0022)           : OP_CFG(group)                                cfg(group);

FF09 //009 (line 0023)           : OP_GO(qrdy)  @(9)                            while (qrdy) {}

FF0D //010 (line 0024) idleLup   : OP_GO(qrdy)  @(10)                           idleLup:while (!qrdy) {}

1816 //011 (line 0025)           : OP_CROWI=24                                  $curRow = 24;

1402 //012 (line 0026)           : OP_PUSH $0                                   scin(indx) "7CB42901";
3106 //013 (line 0026)           : $0 = 0x31                                    
303B //014 (line 0026)           : OP_LDI $0 0x0C0E                             
4C8F //015 (line 0026)           : OP_LDI $0 0x1323                             
4427 //016 (line 0026)           : OP_LDI $0 0x1109                             
0CDF //017 (line 0026)           : OP_LDI $0 0x0337                             
011C //018 (line 0026)           : OP_SCIN(INDX)                                
1302 //019 (line 0026)           : OP_POP $0                                    

1402 //020 (line 0027)           : OP_PUSH $0                                   scin(indx) "7AC20124";   $bug_indx;
3406 //021 (line 0027)           : $0 = 0x34                                    
3233 //022 (line 0027)           : OP_LDI $0 0x0C8C                             
4C0F //023 (line 0027)           : OP_LDI $0 0x1303                             
2437 //024 (line 0027)           : OP_LDI $0 0x090D                             
04DF //025 (line 0027)           : OP_LDI $0 0x0137                             
011C //026 (line 0027)           : OP_SCIN(INDX)                                
1302 //027 (line 0027)           : OP_POP $0                                    
6018 //028 (line 0027)           : $BUG_INDX                                    

1402 //029 (line 0028)           : OP_PUSH $0                                   scin(indx) "7B4401CF";   $bug_indx;
4606 //030 (line 0028)           : $0 = 0x46                                    
4333 //031 (line 0028)           : OP_LDI $0 0x10CC                             
4C0F //032 (line 0028)           : OP_LDI $0 0x1303                             
4347 //033 (line 0028)           : OP_LDI $0 0x10D1                             
08DF //034 (line 0028)           : OP_LDI $0 0x0237                             
011C //035 (line 0028)           : OP_SCIN(INDX)                                
1302 //036 (line 0028)           : OP_POP $0                                    
6018 //037 (line 0028)           : $BUG_INDX                                    

1402 //038 (line 0029)           : OP_PUSH $0                                   scin(indx) "7A619125";   $bug_indx;
3506 //039 (line 0029)           : $0 = 0x35                                    
3233 //040 (line 0029)           : OP_LDI $0 0x0C8C                             
4E4F //041 (line 0029)           : OP_LDI $0 0x1393                             
1367 //042 (line 0029)           : OP_LDI $0 0x04D9                             
04DF //043 (line 0029)           : OP_LDI $0 0x0137                             
011C //044 (line 0029)           : OP_SCIN(INDX)                                
1302 //045 (line 0029)           : OP_POP $0                                    
6018 //046 (line 0029)           : $BUG_INDX                                    

0935 //047 (line 0030)           : OP_GO(~qrdy full)  @(57)                     if (full)

0038 //048 (line 0031)           : OP_PRINT "Insert 0x$0 failed\n"              {print "Insert 0x$0 failed\n" ;

8712 //049 (line 0032)           : OP_REPEAT 8, reg++: OP_PUSH $0               PUSHALL;
1402 //050 (line 0032)           : OP_PUSH $0                                   

0040 //051 (line 0033)           : CALL mitosis@(2)                             call mitosis;

A712 //052 (line 0034)           : OP_REPEAT 8, reg--: OP_POP $7                POPALL;
13E2 //053 (line 0034)           : OP_POP $7                                    

011C //054 (line 0035)           : OP_SCIN(INDX)                                scin(indx);

001E //055 (line 0036)           : OP_GO(long) afterBlob                        goto afterBlob;
00BA //056 (line 0036)           : DW 0x00BA                                    

0018 //057 (line 0038) >         : OP_STOP                                      stop;

0000 //058 (line 0039)           : DW 0x0000                                    DW 64'h0000000000000000, 64'h0101010101010101, 64'h0202020202020
0000 //059 (line 0039)           : DW 0x0000                                    
0000 //060 (line 0039)           : DW 0x0000                                    
0000 //061 (line 0039)           : DW 0x0000                                    
0101 //062 (line 0039)           : DW 0x0101                                    
0101 //063 (line 0039)           : DW 0x0101                                    
0101 //064 (line 0039)           : DW 0x0101                                    
0101 //065 (line 0039)           : DW 0x0101                                    
0202 //066 (line 0039)           : DW 0x0202                                    
0202 //067 (line 0039)           : DW 0x0202                                    
0202 //068 (line 0039)           : DW 0x0202                                    
0202 //069 (line 0039)           : DW 0x0202                                    
0303 //070 (line 0039)           : DW 0x0303                                    
0303 //071 (line 0039)           : DW 0x0303                                    
0303 //072 (line 0039)           : DW 0x0303                                    
0303 //073 (line 0039)           : DW 0x0303                                    

1010 //074 (line 0040)           : DW 0x1010                                    DW 64'h1010101010101010, 64'h1111111111111111, 64'h1212121212121
1010 //075 (line 0040)           : DW 0x1010                                    
1010 //076 (line 0040)           : DW 0x1010                                    
1010 //077 (line 0040)           : DW 0x1010                                    
1111 //078 (line 0040)           : DW 0x1111                                    
1111 //079 (line 0040)           : DW 0x1111                                    
1111 //080 (line 0040)           : DW 0x1111                                    
1111 //081 (line 0040)           : DW 0x1111                                    
1212 //082 (line 0040)           : DW 0x1212                                    
1212 //083 (line 0040)           : DW 0x1212                                    
1212 //084 (line 0040)           : DW 0x1212                                    
1212 //085 (line 0040)           : DW 0x1212                                    
1313 //086 (line 0040)           : DW 0x1313                                    
1313 //087 (line 0040)           : DW 0x1313                                    
1313 //088 (line 0040)           : DW 0x1313                                    
1313 //089 (line 0040)           : DW 0x1313                                    

2020 //090 (line 0041)           : DW 0x2020                                    DW 64'h2020202020202020, 64'h2121212121212121, 64'h2222222222222
2020 //091 (line 0041)           : DW 0x2020                                    
2020 //092 (line 0041)           : DW 0x2020                                    
2020 //093 (line 0041)           : DW 0x2020                                    
2121 //094 (line 0041)           : DW 0x2121                                    
2121 //095 (line 0041)           : DW 0x2121                                    
2121 //096 (line 0041)           : DW 0x2121                                    
2121 //097 (line 0041)           : DW 0x2121                                    
2222 //098 (line 0041)           : DW 0x2222                                    
2222 //099 (line 0041)           : DW 0x2222                                    
2222 //100 (line 0041)           : DW 0x2222                                    
2222 //101 (line 0041)           : DW 0x2222                                    
2323 //102 (line 0041)           : DW 0x2323                                    
2323 //103 (line 0041)           : DW 0x2323                                    
2323 //104 (line 0041)           : DW 0x2323                                    
2323 //105 (line 0041)           : DW 0x2323                                    

3030 //106 (line 0042)           : DW 0x3030                                    DW 64'h3030303030303030, 64'h3131313131313131, 64'h3232323232323
3030 //107 (line 0042)           : DW 0x3030                                    
3030 //108 (line 0042)           : DW 0x3030                                    
3030 //109 (line 0042)           : DW 0x3030                                    
3131 //110 (line 0042)           : DW 0x3131                                    
3131 //111 (line 0042)           : DW 0x3131                                    
3131 //112 (line 0042)           : DW 0x3131                                    
3131 //113 (line 0042)           : DW 0x3131                                    
3232 //114 (line 0042)           : DW 0x3232                                    
3232 //115 (line 0042)           : DW 0x3232                                    
3232 //116 (line 0042)           : DW 0x3232                                    
3232 //117 (line 0042)           : DW 0x3232                                    
3333 //118 (line 0042)           : DW 0x3333                                    
3333 //119 (line 0042)           : DW 0x3333                                    
3333 //120 (line 0042)           : DW 0x3333                                    
3333 //121 (line 0042)           : DW 0x3333                                    

4040 //122 (line 0043)           : DW 0x4040                                    DW 64'h4040404040404040, 64'h4141414141414141, 64'h4242424242424
4040 //123 (line 0043)           : DW 0x4040                                    
4040 //124 (line 0043)           : DW 0x4040                                    
4040 //125 (line 0043)           : DW 0x4040                                    
4141 //126 (line 0043)           : DW 0x4141                                    
4141 //127 (line 0043)           : DW 0x4141                                    
4141 //128 (line 0043)           : DW 0x4141                                    
4141 //129 (line 0043)           : DW 0x4141                                    
4242 //130 (line 0043)           : DW 0x4242                                    
4242 //131 (line 0043)           : DW 0x4242                                    
4242 //132 (line 0043)           : DW 0x4242                                    
4242 //133 (line 0043)           : DW 0x4242                                    
4343 //134 (line 0043)           : DW 0x4343                                    
4343 //135 (line 0043)           : DW 0x4343                                    
4343 //136 (line 0043)           : DW 0x4343                                    
4343 //137 (line 0043)           : DW 0x4343                                    

5050 //138 (line 0044)           : DW 0x5050                                    DW 64'h5050505050505050, 64'h5151515151515151, 64'h5252525252525
5050 //139 (line 0044)           : DW 0x5050                                    
5050 //140 (line 0044)           : DW 0x5050                                    
5050 //141 (line 0044)           : DW 0x5050                                    
5151 //142 (line 0044)           : DW 0x5151                                    
5151 //143 (line 0044)           : DW 0x5151                                    
5151 //144 (line 0044)           : DW 0x5151                                    
5151 //145 (line 0044)           : DW 0x5151                                    
5252 //146 (line 0044)           : DW 0x5252                                    
5252 //147 (line 0044)           : DW 0x5252                                    
5252 //148 (line 0044)           : DW 0x5252                                    
5252 //149 (line 0044)           : DW 0x5252                                    
5353 //150 (line 0044)           : DW 0x5353                                    
5353 //151 (line 0044)           : DW 0x5353                                    
5353 //152 (line 0044)           : DW 0x5353                                    
5353 //153 (line 0044)           : DW 0x5353                                    

6060 //154 (line 0045)           : DW 0x6060                                    DW 64'h6060606060606060, 64'h6161616161616161, 64'h6262626262626
6060 //155 (line 0045)           : DW 0x6060                                    
6060 //156 (line 0045)           : DW 0x6060                                    
6060 //157 (line 0045)           : DW 0x6060                                    
6161 //158 (line 0045)           : DW 0x6161                                    
6161 //159 (line 0045)           : DW 0x6161                                    
6161 //160 (line 0045)           : DW 0x6161                                    
6161 //161 (line 0045)           : DW 0x6161                                    
6262 //162 (line 0045)           : DW 0x6262                                    
6262 //163 (line 0045)           : DW 0x6262                                    
6262 //164 (line 0045)           : DW 0x6262                                    
6262 //165 (line 0045)           : DW 0x6262                                    
6363 //166 (line 0045)           : DW 0x6363                                    
6363 //167 (line 0045)           : DW 0x6363                                    
6363 //168 (line 0045)           : DW 0x6363                                    
6363 //169 (line 0045)           : DW 0x6363                                    

7070 //170 (line 0046)           : DW 0x7070                                    DW 64'h7070707070707070, 64'h7171717171717171, 40'h7272727272;
7070 //171 (line 0046)           : DW 0x7070                                    
7070 //172 (line 0046)           : DW 0x7070                                    
7070 //173 (line 0046)           : DW 0x7070                                    
7171 //174 (line 0046)           : DW 0x7171                                    
7171 //175 (line 0046)           : DW 0x7171                                    
7171 //176 (line 0046)           : DW 0x7171                                    
7171 //177 (line 0046)           : DW 0x7171                                    
7272 //178 (line 0046)           : DW 0x7272                                    
7272 //179 (line 0046)           : DW 0x7272                                    
0072 //180 (line 0046)           : DW 0x0072                                    

FFFF //181 (line 0047)           : DW 0xFFFF                                    DW 64'hFFFFFFFFFFFFFFFF   ; NOOP;
FFFF //182 (line 0047)           : DW 0xFFFF                                    
FFFF //183 (line 0047)           : DW 0xFFFF                                    
FFFF //184 (line 0047)           : DW 0xFFFF                                    
0005 //185 (line 0047)           : NOOP                                         

0B01 //186 (line 0049) afterBlob : OP_GO patchMe @(198)                         goto patchMe;

1900 //187 (line 0051) afterPatch: CALL patchThee@(200)                         call patchThee;

0301 //188 (line 0052)           : OP_GO  @(192)                                if (false) {print "exit test\n"; goto idleLup;}
0138 //189 (line 0052)           : OP_PRINT "exit test\n"                       
001E //190 (line 0052)           : OP_GO(long) idleLup                          
000A //191 (line 0052)           : DW 0x000A                                    

0018 //192 (line 0053) >         : OP_STOP                                      stop;

001E //193 (line 0054) _mitosis  : OP_GO(long) mitosis1                         _mitosis: goto(long) mitosis1;
00C4 //194 (line 0054)           : DW 0x00C4                                    

0005 //195 (line 0055)           : NOOP                                         goto mitosis1;

0238 //196 (line 0056) mitosis1  : OP_PRINT "Start mitosis\n"                   mitosis1:print "Start mitosis\n" ; ret;
000A //197 (line 0056)           : OP_RET                                       

0338 //198 (line 0058) patchMe   : OP_PRINT "Patch me\n"                        patchMe:   print "Patch me\n" ;   goto afterPatch;
F301 //199 (line 0058)           : OP_GO afterPatch @(187)                      

0006 //200 (line 0059) patchThee : $0 = 0x0                                     patchThee: $0 = $pc; print "Patch thee 0x$0\n" ; ret;
032B //201 (line 0059)           : OP_LDI $0 0x00CA                             
0438 //202 (line 0059)           : OP_PRINT "Patch thee 0x$0\n"                 
000A //203 (line 0059)           : OP_RET                                       
